<!doctype html><html lang=en><head><meta charset=utf-8><title>Cindy Should Pay Me to Moderate - 2021 Design Refresh</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href="/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/favicon/favicon-16x16.png?v=1"><link rel=manifest href="/favicon/site.webmanifest?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=description content="by papapastry for week 14: Absolute Fire. Created using: Music/Ableton Live 11 Suite."><meta property="og:description" content="by papapastry for week 14: Absolute Fire. Created using: Music/Ableton Live 11 Suite."><meta name=twitter:description content="by papapastry for week 14: Absolute Fire. Created using: Music/Ableton Live 11 Suite."><meta property="og:type" content="article"><meta name=twitter:card content="summary_large_image"><meta property="og:site_name" content="2021 Design Refresh"><meta property="og:title" content="Cindy Should Pay Me to Moderate"><meta name=twitter:title content="Cindy Should Pay Me to Moderate"><meta property="og:url" content="https://refresh.fiveclawd.com/blog/papapastry-week-14-92c3/"><meta name=twitter:url content="https://refresh.fiveclawd.com/blog/papapastry-week-14-92c3/"><meta property="og:image" content="https://img.youtube.com/vi/3D31aBLn-bs/maxresdefault.jpg"><meta property="og:image:alt" content="Cindy Should Pay Me to Moderate"><meta name=twitter:image content="https://img.youtube.com/vi/3D31aBLn-bs/maxresdefault.jpg"><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><script src=https://kit.fontawesome.com/be54eb011a.js crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css><link rel=stylesheet href=/css/main.min.aa4e8165f5b2a16460fcb21582ad412bed8e48e9c5dc49f3b412d1703be4d75d.css><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/themes/ class="nav link"><i class="fas fa-palette"></i> Themes</a>
<a href=/artists/ class="nav link"><i class="fas fa-paint-brush"></i> Artists</a>
<a href=/countdown/ class="nav link"><i class="fas fa-clock"></i> Countdown</a>
<a href=https://fiveclawd.com class="nav link"><i class="fas fa-external-link-alt"></i> FiveClawD</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input>
<label for=search-input style=display:none>Search submissions.</label><div id=search-results class="search-results menu"></div></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://refresh.fiveclawd.com/img/logo.svg class=square width=100% alt="The 2021 Design Refresh Logo, as-is with typography."></a><header><h1>#2021DesignRefresh</h1></header><main><p>A weekly design/art/creative challenge hosted on Twitch.TV by @CindryTuna/FiveClawD.</p></main><footer><ul class=socnet-icons><li><a href=//twitch.tv/cindrytuna target=_blank rel=noopener title=twitch class="fab fa-twitch"></a></li><li><a href=//instagram.com/fiveclawd target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/fiveclawd target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul></footer></section><main id=site-main><article class=post><header style=border:0><div class=title style=padding-top:.75em;padding-bottom:.75em><b><a href=/blog/papapastry-week-14-92c3/>Cindy Should Pay Me to Moderate</a></b> by <a href=/artists/papapastry>papapastry</a></div><div class=meta style=border:0><time datetime="2021-04-09 00:00:00 +0000 UTC">April 9, 2021</time></div></header><div class=content><figure style=padding:0!important;margin:3em;margin-top:1.5em><a data-fancybox href="https://www.youtube.com/watch?v=3D31aBLn-bs"><img src=https://img.youtube.com/vi/3D31aBLn-bs/maxresdefault.jpg alt="Placeholder thumbnail for a visual still work."></a></figure><p>Week 14: <strong>Absolute Fire</strong>. This art was lovingly created using: <strong>Music/Ableton Live 11 Suite</strong>.</p><h2 id=artists-notes>Artist&rsquo;s Notes</h2><p>(Cindy please play this song first).</p><p>So of course &ldquo;fire&rdquo; means &ldquo;rapping&rdquo; but Cindy also mentioned &ldquo;value&rdquo;, &ldquo;contrast&rdquo;, &ldquo;bright&rdquo;, &ldquo;heart&rdquo;, and &ldquo;too much.&rdquo; So that&rsquo;s what I used to write the bars.</p><p>This is the first non-meme rap song I&rsquo;ve ever written. I could have gone down the meme route but it&rsquo;s more challenging if I welcome people cringing at my lyrics and rap voice.</p><p>This song will not appear on the refresh album.</p><p>Link: <a href="https://www.youtube.com/watch?v=3D31aBLn-bs">https://www.youtube.com/watch?v=3D31aBLn-bs</a></p><hr><h2 id=social-media>Social Media</h2><ul><li><strong>Twitch</strong>: <a href=https://twitch.tv/papapastry target=_blank>papapastry</a></li><li><strong>Twitter</strong>: <a href=https://twitter.com/papapastry_ target=_blank>papapastry_</a></li></ul><h2 id=other>Other</h2><ul><li>Edit this page on <a href=https://github.com/teaminkling/web-refresh/edit/main/content/blog/papapastry-week-14-92c3.md target=_blank rel=noopener>GitHub</a>
.</li><li>Create <a href="https://github.com/teaminkling/web-refresh/issues/new?assignees=&labels=bug&template=problem-report.md&title=" target=_blank rel=noopener>a bug ticket</a>
for the developer.</li><li>Parsed source from Discord is as follows:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>**Week:** 14
**Title:** Cindy Should Pay Me to Moderate
**Medium:** Music/Ableton Live 11 Suite
**Description:**

_(Cindy please play this song first)._

So of course &#34;fire&#34; means &#34;rapping&#34; but Cindy also mentioned &#34;value&#34;, &#34;contrast&#34;, &#34;bright&#34;, &#34;heart&#34;, and &#34;too much.&#34; So that&#39;s what I used to write the bars.

This is the first non-meme rap song I&#39;ve ever written. I could have gone down the meme route but it&#39;s more challenging if I welcome people cringing at my lyrics and rap voice.

_This song will not appear on the refresh album._

**Link:** https://www.youtube.com/watch?v=3D31aBLn-bs

----

**Week:** 13 [Late]
**Title:** Coming Up Spades
**Medium:** Music/Ableton Live 11 Suite
**Description:**

**Volume warning.**

To play with expressiveness would be the opposite of playing robotically. Adding the &#34;face&#34; to that means it&#39;s also about passion and improvisation. When you add the voice, it&#39;s about falsetto, belting, loudness, distortion, mistakes, and roughness.

Lines means melody lines, emphasis is about progression/phrase changes over time. &#34;Look at me&#34; represents the boisterous pride of what is being sung and represented.

**Link:** https://soundcloud.com/papapastry/coming-up-spades-2021designrefresh-week-13

----

**Socials:** Spotify/Apple Music/YouTube Music: &#34;papapastry&#34;</code></pre></div></div></article><div class=pagination><a href=/blog/cindry-week-14-8305/ class="button left"><span>burnout</span></a>
<a href=/blog/papapastry-week-13-fc72/ class="button right"><span>Coming Up Spades</span></a></div></main><section id=site-sidebar><section id=categories><header><h1><a href=/themes>Themes</a></h1></header><ul><li><a href=/themes/week-01-yellow-lines/>Week 01: Yellow Lines
<span class=count>21</span></a><li><a href=/themes/week-02-deep-ocean/>Week 02: Deep Ocean
<span class=count>23</span></a><li><a href=/themes/week-03-red-circle/>Week 03: Red Circle
<span class=count>35</span></a><li><a href=/themes/week-04-murky-silhouettes/>Week 04: Murky Silhouettes
<span class=count>31</span></a><li><a href=/themes/week-05-royal-green/>Week 05: Royal Green
<span class=count>24</span></a><li><a href=/themes/week-06-simple-love/>Week 06: Simple Love
<span class=count>27</span></a><li><a href=/themes/week-07-disturbed-desert/>Week 07: Disturbed Desert
<span class=count>23</span></a><li><a href=/themes/week-08-high-sheen/>Week 08: High Sheen
<span class=count>20</span></a><li><a href=/themes/week-09-bold-strokes/>Week 09: Bold Strokes
<span class=count>21</span></a><li><a href=/themes/week-10-folds-and-folds/>Week 10: Folds and Folds
<span class=count>20</span></a><li><a href=/themes/week-11-atmosphere-spectrum/>Week 11: Atmosphere Spectrum
<span class=count>22</span></a><li><a href=/themes/week-12-visual-words/>Week 12: Visual Words
<span class=count>16</span></a><li><a href=/themes/week-13-look-at-me/>Week 13: Look at Me
<span class=count>20</span></a><li><a href=/themes/week-14-absolute-fire/>Week 14: Absolute Fire
<span class=count>24</span></a><li><a href=/themes/week-15-back-to-basics/>Week 15: Back to Basics
<span class=count>15</span></a><li><a href=/themes/week-16-scaling-giants/>Week 16: Scaling Giants
<span class=count>19</span></a><li><a href=/themes/week-17-the-4-rs-finale/>Week 17: the 4 Rs Finale
<span class=count>25</span></a></li></ul></section></section><footer id=site-footer><p class=copyright>&copy; Design Refresh by <a href=https://fiveclawd.com target=_blank rel=noopener>FiveClawD</a>, 2021 - present.<br><a href=/terms/>terms</a> - <a href=/privacy/>privacy policy</a><br><br>Last site build: <i>Fri, 07 May 2021 21:16:34 +1000</i></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script src=//code.jquery.com/jquery-3.5.1.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js></script><script src=//unpkg.com/lunr/lunr.js></script><script src=/js/bundlecdn.min.3fa08bd5b1f1f1df1e5b8b373079160a3906ec1b774abf984ec64abca5e144d4.js></script><script src=/js/add-on.js></script></div></body></html>