<!doctype html><html lang=en><head><meta charset=utf-8><title>My favourite artist - 2021 Design Refresh</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.82.1"><meta property="og:site_name" content="2021 Design Refresh"><meta property="og:title" content="My favourite artist"><meta property="og:description" content="by D3m0n_Msc for week 8: High Sheen. Created using: : Phone."><meta property="description" content="by D3m0n_Msc for week 8: High Sheen. Created using: : Phone."><meta property="og:url" content="https://refresh.fiveclawd.com/blog/d3m0n_msc-week-8-02a0/"><meta property="og:type" content="article"><meta property="og:image" content="https://refresh.fiveclawd.com/img/d3m0n_msc/2021-02-23+8f498cc5367dafc105b2862e0c299237.png"><meta property="og:image:alt" content="My favourite artist"><link rel=stylesheet href=/css/bundle.min.1146a6c5a794f4f6e96fa6878fbdf70c9adc9632eb5bc10d5cad4bb99e5af02e.css integrity="sha256-EUamxaeU9Pbpb6aHj733DJrcljLrW8ENXK1LuZ5a8C4="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/themes/ class="nav link"><i class="fas fa-palette"></i> Themes</a>
<a href=/artists/ class="nav link"><i class="fas fa-paint-brush"></i> Artists</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://refresh.fiveclawd.com/img/logo.png class=square width=100% alt="Logo of the 2021 Design Refresh."></a><header><h1>#2021DesignRefresh</h1></header><main><p>A weekly design/art/creative challenge hoste on Twitch.TV by @CindryTuna.</p></main><footer><ul class=socnet-icons><li><a href=//twitch.tv/cindrytuna target=_blank title=twitch class="fab fa-twitch"></a></li><li><a href=//instagram.com/fiveclawd target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/fiveclawd target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul></footer></section><main id=site-main><article class=post><header style=border:0><div class=title style=padding-top:.75em;padding-bottom:.75em><b><a href=/blog/d3m0n_msc-week-8-02a0/>My favourite artist</a></b> by D3m0n_Msc</div><div class=meta style=border:0><time datetime="2021-02-23 00:00:00 +0000 UTC">February 23, 2021</time></div></header><div class=content><figure style=padding:0!important;margin:3em;margin-top:1.5em><a data-fancybox href=/img/d3m0n_msc/2021-02-23+8f498cc5367dafc105b2862e0c299237.png data-caption><img src=https://refresh.fiveclawd.com/img/d3m0n_msc/2021-02-23+8f498cc5367dafc105b2862e0c299237.png></a><figcaption></figcaption></figure><p>Week 8: <strong>High Sheen</strong>. This art was lovingly created using: <strong>: Phone</strong>.</p><h2 id=artists-notes>Artist&rsquo;s Notes</h2><p>My favourite music artist Ariana Grande and her sing 34 35.</p><p>I wanted to draw her for a while but was never really good enough so I tried again and think this turned out really well</p><p>The shiny white on the cardigan jacket thingy is the light to show how it&rsquo;s reflective
I incorporated the wood in the base of the &ldquo;snow globe?&rdquo; Using birch wood and then making the globe shiny to match the theme more</p><h2 id=social-media>Social Media</h2><ul><li><strong>Instagram</strong>: <a href=https://instagram.com/leolayne target=_blank>leolayne</a></li></ul><h2 id=other>Other</h2><ul><li>Edit this page on <a href=https://github.com/teaminkling/web-refresh/edit/main/blog/content/blog/d3m0n_msc-week-8-02a0.md>GitHub</a>.</li><li>Create <a href="https://github.com/teaminkling/web-refresh/issues/new?assignees=&labels=bug&template=problem-report.md&title=">a bug ticket</a> for the developer.</li><li>Parsed source from Discord is as follows:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>Title: My favourite artist
Medium : Phone
Description: My favourite music artist Ariana Grande and her sing 34 35.

I wanted to draw her for a while but was never really good enough so I tried again and think this turned out really well

The shiny white on the cardigan jacket thingy is the light to show how it&#39;s reflective 
I incorporated the wood in the base of the &#34;snow globe?&#34; Using birch wood and then making the globe shiny to match the theme more</code></pre></div></div><footer><div class=stats><ul class=categories><li>None</li></ul><ul class=tags><li>None</li></ul></div></footer></article><div class=pagination><a href=/blog/paintsepsi-week-8-41d3/ class="button left"><span>High Sheen from Jimmy Neutron</span></a>
<a href=/blog/jumpingbeans-week-8-af29/ class="button right"><span>Trashbin</span></a></div></main><section id=site-sidebar><section id=categories><header><h1><a href=/themes>Themes</a></h1></header><ul><li><a href=/themes/week-01-yellow-lines/>Week 01: Yellow Lines
<span class=count>21</span></a><li><a href=/themes/week-02-deep-ocean/>Week 02: Deep Ocean
<span class=count>22</span></a><li><a href=/themes/week-03-red-circle/>Week 03: Red Circle
<span class=count>35</span></a><li><a href=/themes/week-04-murky-silhouettes/>Week 04: Murky Silhouettes
<span class=count>31</span></a><li><a href=/themes/week-05-royal-green/>Week 05: Royal Green
<span class=count>24</span></a><li><a href=/themes/week-06-simple-love/>Week 06: Simple Love
<span class=count>27</span></a><li><a href=/themes/week-07-disturbed-desert/>Week 07: Disturbed Desert
<span class=count>22</span></a><li><a href=/themes/week-08-high-sheen/>Week 08: High Sheen
<span class=count>20</span></a><li><a href=/themes/week-09-bold-strokes/>Week 09: Bold Strokes
<span class=count>21</span></a><li><a href=/themes/week-10-folds-and-folds/>Week 10: Folds and Folds
<span class=count>20</span></a><li><a href=/themes/week-11-atmosphere-spectrum/>Week 11: Atmosphere Spectrum
<span class=count>22</span></a><li><a href=/themes/week-12-visual-words/>Week 12: Visual Words
<span class=count>16</span></a><li><a href=/themes/week-13-look-at-me/>Week 13: Look at Me
<span class=count>20</span></a><li><a href=/themes/week-14-absolute-fire/>Week 14: Absolute Fire
<span class=count>24</span></a><li><a href=/themes/week-15-back-to-basics/>Week 15: Back to Basics
<span class=count>15</span></a><li><a href=/themes/week-16-scaling-giants/>Week 16: Scaling Giants
<span class=count>19</span></a><li><a href=/themes/week-17-the-4-rs-finale/>Week 17: the 4 Rs Finale
<span class=count>1</span></a></li></ul></section></section><footer id=site-footer><p class=copyright>&copy; Design Refresh by FiveClawD, 2021 - present.<br><br>Content and media on this website is owned by their original copyright holders, hosted here via the 2021 Design
Refresh with assets pulled from our official Discord community.<br><br>Redirections, take-downs, and edits to pages will be made on request of original copyright holders.</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY++tNUJEjj97MYUratU="></script><script src=/js/add-on.js></script></div></body></html>