This file contains all missing [title]s.

ENTRY 1
=======================================================================================================================

Week: 2
**Title: The Deep End**
Medium: Procreate
Description: Manga-inspired illustration where a warrior meets their maker in the *Deep Realm* <a:JamCat:768213145008210012> 

( Resubmitting the piece I had just done, because I was honestly disappointed in how much of the hatch work was covered and I didn’t want to do another red piece this upcoming week. **Had to switch it up!** <:UUUdrake:779990724212293642> )

Social Media: https://twitch.tv/doughyeast + https://instagram/dough.yeast

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Week: 3
Title: 
Medium: Procreate
Description: Simple profile draw based on Akihiko Yoshida’s art. Was trying to do a new rendering style with the hair and am not quite happy with it yet, but it’s getting there!
Social media: twitch.com/paintsepsi

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week 3?
Description: wolf idk what to say im new to this👁️👄👁️✨

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Week: 3
Title: A Shining Star
Medium: FireAlpaca
Description: Sooo, week 3, huh? Due to school and my personal life, this came out rather rushed... However, I still like the character design I came up with! The background was inspired by a certain rhythm game, kudos to you if you know the one I'm talking about ;p
Social Media: https://twitter.com/bbart1207; https://bellbones1207.tumblr.com/

=======================================================================================================================

ENTRY 5
=======================================================================================================================

Week: 4
**Title:  ** : Stress
Medium: Game
Description: I thought I could finish this within 2 days (including learning + execution), ended up having to scrap a lot of the ideas due to my lack of knowledge and sleep deprivation. (definitely not my proudest project, bad coding ethics, cutting corners) 

https://jumpingbeans.itch.io/week4 ("game" aka shitpost download page)

Social Media:

=======================================================================================================================

ENTRY 6
=======================================================================================================================

Week: 4
**The Search **
Medium: Sketchbook Pro
Description: Murky, silhouette... well, I must oblige! (It's like you want me to draw spoopy shit) 😛
Decided to contrast this with my last two pieces by using mainly lighter values. And since we're looking at movement, thought I'd try and pump in some more overt narrative stuff too.
Enjoy!

=======================================================================================================================

ENTRY 7
=======================================================================================================================

Week: 5
Title: 
Medium: A3 watercolor, some fine liners, autumn gold ink, a color pencil from a dusty box
Description: On her birthday stream, cindy's birthday wishes were "read chainsaw man" (lol no you read it) and "draw a dragon". So here's the dragon. Couple weeks late, but still.

This week was rough. Probably gonna come back to the sketch and redo this at some point, because I _really_ like the concept itself. Scales are worked over with multiple greens + autumn gold ink. 
More notes here: https://imgur.com/a/4UO7n4s

Social Media: https://www.instagram.com/arancil/

=======================================================================================================================

ENTRY 8
=======================================================================================================================

Week 7: disturbed desert 
Description: Everyone have their own desert to carry. And flower can grow in the desert you know 🙂 

Inspiration: orange sand colour of Australian desert and Goodenia-one of Australian desert Plants 
Combined with my goal of digital portrait painting this year. 

Hope you all enjoy this work. 

And yes flowers can grow in the desert.  
Medium: Procreate 
Social: twitch.tv/soleilboo

=======================================================================================================================

ENTRY 9
=======================================================================================================================

Week: 7
Title: desert strands
Medium: csp
Description: 80 minute speed draw this time <:klaeiaFeels:731112542956683274> happy with the result though ! inspired by a lot of the stippling i've seen entered by the amazing artists in this week's submissions ! attempted to tie the sand dunes into the hair? no real reason why other than i thought it might be fun to try ;; (to whom it may concern at turnitin, originally submitted at 11:57pm)
Socials: http://twitch.tv/fonzaku

=======================================================================================================================

ENTRY 10
=======================================================================================================================

Week: 8
**Spicy Tuna  **
Medium:  Traditional art.  Copic markers and pens, gell pen.
Description:  A delicious Japanese meal for lunch - a bowl of spicy tuna and rice with chopped onion garnish, along with a cup of maccha.  
I applied the photo texture to the maccha cup, the rice bowl, and the ground tuna.  I drew in gel pen white on the cup and bowl surfaces to simulate ceramic gloss.  Light reflections can come from any angle on a glossy surface, I made decisions on what parts of the artwork were to be covered up.  Decisions were made (mistakes were made ^^).

=======================================================================================================================

ENTRY 11
=======================================================================================================================

Week: 8
Title: Wall- E fan Art
Medium: Photoshop
Description: so as soon as I look at the photo the light caught my eyes immediately. I have been thinking about Wall-E a lot this week because of Do-E, and then I saw Jump in the bin submission which is "trashbin" and then my brain just blink and connect everything together....Here we go, my boy Wall-E using the photo supplied. and I keep it simple. Time finish 1h30mins included the time I make this tiktok little video timelapse below.
Social media: https://vm.tiktok.com/ZSJdWxeBV/
https://www.twitch.tv/soleilboo
https://www.instagram.com/soleil.boo/

=======================================================================================================================

ENTRY 12
=======================================================================================================================

Week 8
Medium, procreate 
Hi im doing this piece while you’re going through the submissions =SPEED RUn= i missed the actual stream but metal goes brrrrrr :) 

it’s  a life study for the blueberries im eating rn while watching u. I want to work with more bold shapes. 21 minutes)

=======================================================================================================================

ENTRY 13
=======================================================================================================================

Week: 9
Medium: Paint Tool SAI
Title: __Dragon Collage__
Desc: Wow I'm the first one submitting this week? That's weird. Anyways, I decided for this week to draw a bunch of dragons because I couldn't decide on just one with all the thumbnails I made! Each piece has it's own title, as well as a color palette of only 10 colors (9 not including black) and *wow* it makes this bright! From top to bottom, left to right, the titles of these pieces are __Red, Blue, Zen, Zap, Sunset, Power, __ and __Skill.__ I tried using symmetry and mood to make these pieces work well beside each other, and I think it really came out well! Not much of a story behind this one, but you may interpret it however you like. Fun week!

=======================================================================================================================

ENTRY 14
=======================================================================================================================

Week: 9
Title: **POV you find another VHS tape, and your sleep deprived self slots it in the player… **
Medium: video/photoshop
Description: 

*!!!epilepsy warning!!!*

rhythm and flow? say no more.. didn’t have much time this week so this was a very quickly put-together and rushed but i found this super funky cmyk filter on insta… this was such a headache to edit lol, but hope you enjoy!! you asked for statement so… i look like a giant but i promise you it’s 60% camera angle 40% my 8” pole heels xd

Social Media: 
https://www.twitch.tv/charmandaar
https://twitter.com/charmandaar_ 

**Submission link**: https://www.youtube.com/watch?v=_rGs-0-vHBw&ab_channel=charmandaar

=======================================================================================================================

ENTRY 15
=======================================================================================================================

Week 9: Be bold and Believe
Tomorrow I will compete in my Jiu Jisu tournament so I try to keep my mind calm and did something related to my feelings. the moment I'm on the mat is the moment I feel alive. 6 mins. only 6 mins to see how far I have become compared to myself yesterday. Control my nerves and believe in my techniques, execute fast and believe I've got this. I'll have to go to bed but will watch the VOD later. Have fun and give me some of your energy please!!!! see you all next week!!!! 
medium: photoshop
social: https://www.twitch.tv/soleilboo

=======================================================================================================================

ENTRY 16
=======================================================================================================================

Week: 12
Title: Exhaustion
Medium: FireAlpaca
Description: Was going to do something cuter this week and make a lovecore aesthetic piece, buuuut I've just been,, so tired lately. Mom's been keeping me up until 2 am all week for `reasons` so I haven't been getting more than 5 hours of sleep per day... so I decided to convey that through handwritten lettering. I like the ghostly vibe that I stumbled onto. Don't worry btw, I'll rest up... take this simple piece cuz I'm stubborn and want to participate in every week lol
Social Media: https://twitter.com/bbart1207; https://bellbones1207.tumblr.com/

=======================================================================================================================

ENTRY 17
=======================================================================================================================

Week: 14
Title: 
Medium: Watercolor
Description: Still very much a work in progress, but posting what's currently on paper. Friend asked if I could make something for his wall, so I sat down and improvised some stuff, did a refined version, then an A3 sketch, now lightboxing it up to watercolor. Didn't have time to do something for week 14, but this happened to line up with having flames, so why not! The thoughts I _did_ have about something DesignRefresh were focused around calm, comforting fire providing warmth & a safe haven. 

Forest w/ blue flame wisps, foxes & birbs rorodoAAA congregating around a big owl statue. Lore yet to be determined. 

Social Media: <@!211124342552002560>

=======================================================================================================================

ENTRY 18
=======================================================================================================================

Week: 15
Medium: Clip Studio
Title: Durian at sea
Description: Decide to try something new this week so i tried animation for the first time...yea...its hard 🥲 Could only use 24 frames cause of clipstudio's restriction. Does anyone have any recommendation for 2d animation software? 🎞️

=======================================================================================================================

ENTRY 19
=======================================================================================================================

Week: 15
Title: Resistance 4 - Sometimes, The Heart Yearns For Mangoes
Medium: Clip Studio Paint

Description: A change of pace, I think? I couldn't really pinpoint any concept to execute for this week, but this imagery had lingered to me for a few days. Then I also remembered a 1994 poem I read from a book whose title for this I based it from.

The poem is about homesickness and wishing for a better world from a faraway place, a faraway country. It kind of reminds me about our own home in the province, where we had a mango tree where we'd sometimes get unripe mangoes for snacks.

The mango is the national fruit of the Philippines, and are usually in season around the hot and dry season (April-May).

Social Media: @rjmendoza444 (Twitter) | @rjmmendoza444 (Instagram) | <@!296603403784814592> (Twitch)

=======================================================================================================================

ENTRY 20
=======================================================================================================================

Week: 15
Title: sometimes art is not worth having a mental breakdown over
Medium: FireAlpaca
Description: So... I was late for once. Annnd this wasn't even what I was working on, this is just that same warm up I posted a while back. I probably should've just posted this last week so I could avoid falling into a depression after crumbling under the pressure, but... it wasn't polished, and I didn't want my work on the other piece to go to waste. However... the piece I *was* working on sent me into a depression spiral where I hated working on it and hated myself for the quality slowly deteriorating as I attempted to render a whole painting in just two days. Moral of the story: don't push yourself too hard. And... learn proper time management lol (although school kinda forced my hand... and I overestimated myself haha). I'll go back to the other piece when I'm ready (since I do still want to finish it), but I'll post what I currently have of it in the <#794059396165926913> channel for those who are curious.
Social Media: https://twitter.com/bbart1207; https://bellbones1207.tumblr.com/

=======================================================================================================================

ENTRY 21
=======================================================================================================================

Week: 16
**Title:  Ozymandias**
Medium: Clip studio paint 
Description: So this is an idea have had since week 7, but I didn't have the time to pull it off and also had too many ideas for that week. However I honestly think it fits with this week's theme better 😛
So this is based off the poem "Ozymandias" by Percy Bysshe Shelley. Good poem, go read it. This is also my first real go with Clip studio and trying to make a webtoon/uploading a webtoon.
So yeah, go read it 😘
(Don't worry, it's short)

https://www.webtoons.com/en/challenge/ozymandias/i-met-a-traveller/viewer?title_no=633899&episode_no=1

=======================================================================================================================

ENTRY 22
=======================================================================================================================

Week: 16
Title: 
Medium: Fineliner 0.05 mm yay
Description: Not cleaning my submission up today ;_; seriously sorry please make do

It's treefolk migration season, and for woodland folk daring to climb them it's prime time to gather food from up there. 

Guys, guys, just sitting down putting in lines here and there where you feel like it is so much fun. Birds around the treefolk for scale.

Social Media: https://instagram.com/arancil | https://twitch.com/arancil

=======================================================================================================================
