This file contains all missing [medium]s.

ENTRY 1
=======================================================================================================================

Week 3?
Description: wolf idk what to say im new to this👁️👄👁️✨

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Pretty late to the party but here we go.
Week 3:
Title - Icarus and the Sun
Description - a reimagination of the classical story. I try to make use of circular composition to portray the relationship between the two figures. 
social - twitch.tv/soggyricecracker

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week: 5
Title: Queen of the Skies
Description:

The prompt immediately made me think of the Rathian from Monster Hunter, the female counterpart to the series' flagship monster Rathalos. I tried to follow the prompt resource on recreating the jade effect using a small jade dragon as a reference.

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Week: 17

Title: So this week I am not submitting anything really, but I did draw something based on the prompt (attached image is more proof than anything else). I've been thinking about who one should make art for, the role of the audience, and so on. It made me feel weird. What do I draw that is only for me? What does good/bad/finished/unfinished mean? There are of course many contradictions in this, but let's ignore them!

Description: I chose to base this week's drawing on a1ewanrichards's work. The subjects, the markers, the honesty of the strokes really amazes me.

=======================================================================================================================
