This file contains all missing [title]s.

ENTRY 1
=======================================================================================================================

Week: 3
Title: 
Medium: Procreate
Description: Simple profile draw based on Akihiko Yoshida’s art. Was trying to do a new rendering style with the hair and am not quite happy with it yet, but it’s getting there!
Social media: twitch.com/paintsepsi

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Week 3?
Description: wolf idk what to say im new to this👁️👄👁️✨

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week: 5
Title: 
Medium: A3 watercolor, some fine liners, autumn gold ink, a color pencil from a dusty box
Description: On her birthday stream, cindy's birthday wishes were "read chainsaw man" (lol no you read it) and "draw a dragon". So here's the dragon. Couple weeks late, but still.

This week was rough. Probably gonna come back to the sketch and redo this at some point, because I _really_ like the concept itself. Scales are worked over with multiple greens + autumn gold ink. 
More notes here: https://imgur.com/a/4UO7n4s

Social Media: https://www.instagram.com/arancil/

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Week 7: disturbed desert 
Description: Everyone have their own desert to carry. And flower can grow in the desert you know 🙂 

Inspiration: orange sand colour of Australian desert and Goodenia-one of Australian desert Plants 
Combined with my goal of digital portrait painting this year. 

Hope you all enjoy this work. 

And yes flowers can grow in the desert.  
Medium: Procreate 
Social: twitch.tv/soleilboo

=======================================================================================================================

ENTRY 5
=======================================================================================================================

Week 8
Medium, procreate 
Hi im doing this piece while you’re going through the submissions =SPEED RUn= i missed the actual stream but metal goes brrrrrr :) 

it’s  a life study for the blueberries im eating rn while watching u. I want to work with more bold shapes. 21 minutes)

=======================================================================================================================

ENTRY 6
=======================================================================================================================

Week: 13
Title: 
Medium: Krita
Description: 
remade my emote. made the expression better. (first one is the new one)

Social Media: 
https://www.twitch.tv/cup_o_rice

=======================================================================================================================

ENTRY 7
=======================================================================================================================

Week: 14
Title: 
Medium: Watercolor
Description: Still very much a work in progress, but posting what's currently on paper. Friend asked if I could make something for his wall, so I sat down and improvised some stuff, did a refined version, then an A3 sketch, now lightboxing it up to watercolor. Didn't have time to do something for week 14, but this happened to line up with having flames, so why not! The thoughts I _did_ have about something DesignRefresh were focused around calm, comforting fire providing warmth & a safe haven. 

Forest w/ blue flame wisps, foxes & birbs rorodoAAA congregating around a big owl statue. Lore yet to be determined. 

Social Media: @arancil

=======================================================================================================================

ENTRY 8
=======================================================================================================================

Week: 16
Title: 
Medium: Fineliner 0.05 mm yay
Description: Not cleaning my submission up today ;_; seriously sorry please make do

It's treefolk migration season, and for woodland folk daring to climb them it's prime time to gather food from up there. 

Guys, guys, just sitting down putting in lines here and there where you feel like it is so much fun. Birds around the treefolk for scale.

Social Media: https://instagram.com/arancil | https://twitch.com/arancil

=======================================================================================================================
