This file contains all missing [attachments]s.

ENTRY 1
=======================================================================================================================

Week: 11 
Title: Yesterday
Medium: Few word
Description: A smattering of haikus for my first (and late ehehe) design refresh. Enjoy!

Social Media: twitch.tv/mrgreeyne

I mumble and groan
Basking in her warm embrace
Good morning, sunshine

Just as the wind blows,
As the clouds and trees just be,
I think of nothing.

Accompany me
Ebony night, Lake Shore Drive
What's for dinner, beans?

Unfathomable
Magnificent, glorious
Twinkling far away

=======================================================================================================================
