This file contains all missing [raw_socials]s.

ENTRY 1
=======================================================================================================================

Week: 1
Title: Objects
Medium: Clip Studio Paint
Description: i made this at 2 am. there is something special about this drawing. i really like all of these objects. i love ducks, bananas, stars, the sun, sunflowers, lemon, and cheese. i dont really like paprika tbh, but its yellow anyways :3

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Week: 1
Title: flush
Medium: ms paint
Description: sideways yellow waterfall there is harmony in all the whoosh's and they are also lines i win

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week: 1
Title: Yellow Ice Bar
Medium: Switch Harv's Island
Description: I cannot art so here are yellow ACNH vibes, maybe (big maybe) I'll actually draw for future weeks

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Week: 1
Title: sparkly mandrake
Medium: photoshop
Description: here's a sparkly mandrake gif that I made, file was too big so I had to resize it to fit

=======================================================================================================================

ENTRY 5
=======================================================================================================================

Week : 1
Title : Distance...
Medium : Traditional (fine liner, artist pitt pen, paper)
Description : Distancing concept from the WiFi Symbol applied to current situation

=======================================================================================================================

ENTRY 6
=======================================================================================================================

Week: 2
Title: bright sea
Medium: photoshop
Description: I'm bad with descriptions so I'm just gonna put this here and dip

=======================================================================================================================

ENTRY 7
=======================================================================================================================

Week:2 
Title: King of the Sea
Medium: Clipstudio
Description: Started Digital art few month ago, First art post ever so feel free to give all kinds of advice to improve.

=======================================================================================================================

ENTRY 8
=======================================================================================================================

Week: 1 (I know I'm late)
Title: It Spins
Medium: 3D Digital
Description:  3 hoops that are spinning on the X, Y and Z axis respectfully

=======================================================================================================================

ENTRY 9
=======================================================================================================================

Week: 
Title:  Circle and flow
Medium: illustrator 
Description: Just dropping this idea down during stream. Currently practicing colour blocking and intersecting shapes.

=======================================================================================================================

ENTRY 10
=======================================================================================================================

Week: 2 ( I know I'm behind, arting is not my thing)
Title:  Temple discovery
Medium: 3D Digital 
Description: Using Blender 3D I created the Greek temple about 6 years ago and always had a vision about creating an underwater scene. Today I accomplished something that resembles an underwater Greek Temple or could it be the edge of Atlantis?

=======================================================================================================================

ENTRY 11
=======================================================================================================================

Week: 3
Title:  A circle in abstractness
Medium: 3D Digital
Description: I was playing around with some atmospheric lighting in Blender and started playing with some circles and then this happened. Kind of weird but I like it the result.

=======================================================================================================================

ENTRY 12
=======================================================================================================================

Week: 3
Title:  Brain Echo
Medium: Clipstudio
Description: Bit out of my comfort zone but tried to do something artsy

=======================================================================================================================

ENTRY 13
=======================================================================================================================

Week 3?
Description: wolf idk what to say im new to this👁️👄👁️✨

=======================================================================================================================

ENTRY 14
=======================================================================================================================

Week: 3
Medium: Krita
Title: 神人
Description: In a decrepit dojo lies a gi. The gi is ragged, likely from years of training. However, as you draw closer it emanates a murderous aura and a voice speaks. "You shall know Pain"

=======================================================================================================================

ENTRY 15
=======================================================================================================================

Week: 3
Medium: Photographs/Krita
Title: Eye to the stars
Description: Photo of a section of Markarian's Chain, a part of the Virgo cluster set as the pupil of a photo of an eye.

=======================================================================================================================

ENTRY 16
=======================================================================================================================

Week: 3
Medium: Vector illustration
Title: Tesseract
Description: Rather than a finalized illustration, I wanted to use this week as a way to push myself to complete a concept art for a story I've been slowly developing. A lot of the story revolved around shapes with very graphic elements, so I wanted to push that and also do a medium completely different from the previous weeks.

=======================================================================================================================

ENTRY 17
=======================================================================================================================

Week: 3
Medium: Paint Tool SAI
__Title: Blood Moon__
Desc: First week where I did stuff, hah! I hope I can start to follow the weeks more now that I exist here. You might recognize the character on the left, and if you do, then you'll know who my friend is lol. These two boyos have a lot of story put into them, and I know a lot more about the Wild West than the average person might suspect. Basically the one on the left was an outlaw and the other was a bounty hunter who got him off of the hanging offenses and basically stuffed him into his house.
Don't you worry, it's very gay

=======================================================================================================================

ENTRY 18
=======================================================================================================================

Week 3:
Medium: Charcoal, Acrylic, and Watercolor on paper
Title: *The Red Circle*
Desc: A photoshopped composition focused around the red circle. The circle is embraced by the hopeful and the hopeless. The circle is prominent in the light and the dark. The circle is constant in each instance. Layered over by each passing entity, immovable from its position.

=======================================================================================================================

ENTRY 19
=======================================================================================================================

Week:           3
Title:              "Harbinger"
Medium:       Traditional, Copic markers & pens
Description:  I took a regular goldfinch, and jammed it full of steroids and heavy metal.
"Beware the red moonlight,
Across the Black Forest night,
The deathwings in the tree,
Kill everything they see."

=======================================================================================================================

ENTRY 20
=======================================================================================================================

Week: 3
Title: Out of Your Depth
Medium: Digital (Photopea)
Description: missed the week 2 prompt but wanted to work on the idea. Been thinking about running my own D&D session and was inspired by the grotesque and unknown of classic creatures and came up with a giant deep sea mimic. Wanted to invoke the idea of an angler fish lure but using red instead of the usual blue/white.

=======================================================================================================================

ENTRY 21
=======================================================================================================================

Week: 3
Title: Bat Cave
Medium: Clip Studio Paint
Description: put a circle on top of another and used the eraser tool to create the image and expose the red underneath

=======================================================================================================================

ENTRY 22
=======================================================================================================================

Week: 3
Title: koi 🙂
Medium: Ps
Description:
fish 🙂

=======================================================================================================================

ENTRY 23
=======================================================================================================================

Week 3
Title: Lonely in the Quartz desert
Medium: Affinity Photo
Description: lost in the desert, not really what I imagined (was afraid to post it), but will finish it as soon as I get better; it's supposed to give lonely and cold vibes. Will do better next week hopefully.

=======================================================================================================================

ENTRY 24
=======================================================================================================================

Week 3:
Title: Shine No Shogun
Medium: Pencil on paper
Description: The Shogun of Death is a character ive been working on for a while ( i say working, its an idea in my head). Shoguns are really cool and ive been wanting to draw one so i did. The Shoguns were generals, and the shogun of death leads the army of the dead alongside his opposite, the Shogun of Light (more on that later)

=======================================================================================================================

ENTRY 25
=======================================================================================================================

Week 4
Title: Sleepless Night
Medium: ClipStudio
Description: Didn’t use one color but I tried to stick with cold colors? Worked on value and tones? Is floating considered rhythm and movement? (Honestly idk, still new to all these art vocabulary xD). i hope this respect the rules of the challenge   Implemented some contrast and circle shape from week 3 challenge so I don’t forget the notions I’ve learned.

=======================================================================================================================

ENTRY 26
=======================================================================================================================

Week 4
Title: Rhythm and Tones Outine
Medium: free photo editor thing idk
Description: i saw rhythm and tones in the outines of the prompt.

=======================================================================================================================

ENTRY 27
=======================================================================================================================

Week: 4
**The Search **
Medium: Sketchbook Pro
Description: Murky, silhouette... well, I must oblige! (It's like you want me to draw spoopy shit) 😛
Decided to contrast this with my last two pieces by using mainly lighter values. And since we're looking at movement, thought I'd try and pump in some more overt narrative stuff too.
Enjoy!

=======================================================================================================================

ENTRY 28
=======================================================================================================================

Week: 4
Medium: Paint Tool SAI
Title: __You Ain't No Bounty Hunter__
Desc: Whew, this one was close! Sucks that I had to kinda rush at the end because this was submitted on a school night, but I think it still came out really well! I hope his expression scares you because it's supposed to lol. The only story I'll give is something/someone hurt his boyfriend pretty badly and he's *not* happy about it. Though, it hasn't happened yet! ✨ The Fuuuutuurree ✨

=======================================================================================================================

ENTRY 29
=======================================================================================================================

Week 4
Title: Current
Medium: Clip Studio Paint
Description: just an otter floating by, moving with the water

=======================================================================================================================

ENTRY 30
=======================================================================================================================

Week: Week 4
Title: Snap Shot 1 
Medium: Clip Studio Paint
Description: 
OKAY so this is a snapshot of life. There is a little darkness and a little light in everything you do. #yinandyangvibes

=======================================================================================================================

ENTRY 31
=======================================================================================================================

Week: 4
Title: Dead Squats
Medium: Digital (Photopea)
Description: I wanted to focus on figure drawing so used the classic slav squat as a ref, the character is the protagonist from the game Dead Cells.

=======================================================================================================================

ENTRY 32
=======================================================================================================================

Week: 4
Title: Green mOon
Medium: PS
Desc: Silhouette using negative space and texture to bring forward the figure  and clothing. For movement, I went more subtle with hair flow that cuts through the face rather than drawn in. 
Note: save your work...i lost the first draft and finished this 1 hr before deadline

=======================================================================================================================

ENTRY 33
=======================================================================================================================

Week:           4
Title:              "Coconut Crab"
Medium:       Traditional, Copic markers
Description:  Gray background, black silhouette of palm tree and grass.

=======================================================================================================================

ENTRY 34
=======================================================================================================================

Week: 5
Title: Behind The Doors
Medium: Digital (PhotoShop)
Description: I wanted to make something that has a backstory so basically i had a friend that loved ninjas and they passed away a few years back so i wanted to do something not just for me but for them so i used the green (jade) as a representation of harmony/peace i hope you like it 😊

=======================================================================================================================

ENTRY 35
=======================================================================================================================

Week 5
Title: Green Emerald 
Medium: ClipStudio
Description: Music cover

=======================================================================================================================

ENTRY 36
=======================================================================================================================

Week: 5
**Title:  Flawless **
Medium: Sketchbook Pro
Description: Firstly;  if you haven't heard of "Kintsugi" before, you're welcome 😛
Secondly, rendering jade is a mood... cheers for that
This one took me a hot minute, but I think I'm starting to get the hang of digital painting somewhat 😅

=======================================================================================================================

ENTRY 37
=======================================================================================================================

Week 5
Title: Jade Possessions
Medium: i love airbrushes
Description: Master of possession by games workshop base layer chaos black, Mr surfacer 1200 for zenithal shading then vallejo green ink airbrushed. The head and any other skulls had badab black wash applied just before the vallejo green ink was sprayed on.
i hate cleaning up after airbrushing.
a better angle

=======================================================================================================================

ENTRY 38
=======================================================================================================================

Week: 5
Medium: Paint Tool SAI
Title: __Not My Forte__
Description: 
Dragon shown (Astro): "Erhm... are you sure all of this jade jewelry is considered attractive? There's so many piercings..."
Dragon offscreen (Backey): "Of course, your Highness! People will swoon for you and your glittery glory."
Astro: "How do *you* know?"
Backey: "Uhm.. your Highness, word gets around eheh..." (sweating)
...Got this done without stress, yay! Decided to do a dragon design for one of my OC's, whose shown to not like all of the glittery stuff he's forced into as a prince! His assistant Backey says otherwise though... *winks.* Anyway, had fun with this!!

=======================================================================================================================

ENTRY 39
=======================================================================================================================

**Week:** 5
**Title:** Big Green Dragon Kingdom
**Description:**

In this technical folk metal piece, I focus on changing textures. The video will explain. This piece is very experimental and not meant for human consumption.

"Royal green" is musical imagery: "cold and hard" sounds like heavy metal and "jade" implies an opulence that cuts through: the kanun and saz instruments.

**Link:** https://www.youtube.com/watch?v=DTR0npqq0c4

=======================================================================================================================

ENTRY 40
=======================================================================================================================

Week: 5
Title: Queen of the Skies
Description:

The prompt immediately made me think of the Rathian from Monster Hunter, the female counterpart to the series' flagship monster Rathalos. I tried to follow the prompt resource on recreating the jade effect using a small jade dragon as a reference.

=======================================================================================================================

ENTRY 41
=======================================================================================================================

Week: 5
Title: Seal soapstone carving
Medium: soapstone carving
Description: Although the prompt centres around green jade, I carved a piece of soapstone under the pretense of it as white jade. The design is influenced by a well known chinese poem: Quiet Night Thoughts by LiBai, it describes looking up at the moon and thinking of one’s family at home.
I have lightly inked the carving to contrast the details. I have left the seal face (bottom face that is used to stamp signatures) blank.

=======================================================================================================================

ENTRY 42
=======================================================================================================================

Week: 6
Title: Cyber Love
Medium: Affinity Photo 
Description: reminds me of my best friend in the world (we were friends for almost 13 years, till they've moved to Egypt) we still talk, but it's not like before cz we're both a bit busy. Like that heart, our friendship became cold and hollow, with the screens being our only connection. Lol, that's so depressive; anyway, Alexa play Driver's license by Olivia Rodrigo.

Twitter: @TheLagExpert

=======================================================================================================================

ENTRY 43
=======================================================================================================================

Week: 6
Title: inanimate objects that give me comfort 
Medium: Procreate, with the Narinder Pencil
Description: I don't have many people to rely on for emotional support, so it's really nice to have some old comforting things with me when feeling down

=======================================================================================================================

ENTRY 44
=======================================================================================================================

Week: 6
Title: Dreams in TechieLand
Medium: Krita 
Description: San Francisco, sunsets, stargazing, and day dreaming are what inspired this piece. 🙂 The simple things.

=======================================================================================================================

ENTRY 45
=======================================================================================================================

Week: 6
**Title:  Midnight Magic Musings ** 
Medium: Sketchbook Pro
Description:  The late nights we stay up talking about D&D. Those quiet moments when the rest of the world is asleep. We bounce dumb ideas off each other just to see where they'll land. You have no idea how much I appreciate my Resident Wizard...

On the art side of things; I really enjoy drawing characters and their interactions, and believe it or not, I do like drawing cute things 😛

=======================================================================================================================

ENTRY 46
=======================================================================================================================

Week: 6
Medium: Paint Tool SAI
Title: __Slice of Life__
Description: Cutting close again, wowie! Oh well, I like how this came out even if it's just a few doodles of me and my best friend! She's the light of my life and I love her with all my heart, she makes me so incredibly happy and has probably indirectly saved my life. Oh, and she's in the server, so expect a long-ass wall of appreciation in discussions eventually! Happy Early Valentine's Day!! o3o

=======================================================================================================================

ENTRY 47
=======================================================================================================================

Week 6
Title: Tenacity (Year of the Ox)
Medium: Procreate
Description: I thought I’d do a piece that describes the appreciation I have for the resilience of humankind through the struggles that we’ve faced this past year, and how that strength will continue into the next. Going for a Magic the Gathering vibe. Also, this is my first post so hello!

=======================================================================================================================

ENTRY 48
=======================================================================================================================

Week: 7
Title:  Desert heat
Medium:  blender
Description:  i wanted to try a new something new so instead of photoshop i used blender this is my first time using the program and i think it came out pretty good i dont really have a description but i hope I did a ok job 😊

=======================================================================================================================

ENTRY 49
=======================================================================================================================

Week: 7
Medium: Paint Tool SAI
Title: __The Sandstorm__
Description: TW FOR "BLOOD" (just in case)
This sandstorm is fogging up my judgement. I can't even see you. I can't even see my goddamn hand out in front of me... Please. Don't blame yourself, none of this is your fault. *I* was the one who killed them, can't you see the blood? Just.. let me save you. Let me do one more good thing before I get consumed by the storm.
(I should've worked on this earlier in the week, lol.)

=======================================================================================================================

ENTRY 50
=======================================================================================================================

Week: 7
Medium: clip studio
Title: Dune Surfing
Description: has anyone ever tried it?

=======================================================================================================================

ENTRY 51
=======================================================================================================================

Week: 7
**Title:  SOL 0**
Medium: Sketchbook Pro
Description: This morning the Perseverance Rover landed safely in the Jezero Crater on Mars. It's NASA's fifth Rover to land on the red planet and, other than Curiosity, is the only thing 'alive' on the dusty world.

Art wise, a bit of a quick and dirty one. (Was starting to run out of time 😅) 
I used the 3D model viewer of Perseverance to get the rover as accurate as possible. And then decided screw it, and just drew over it for sanity's sake (I am not proficient in drawing tech). Wanted to go for something a bit more graphic this week.
Also, drew this while listen to The Martian soundtrack, cause vibes

=======================================================================================================================

ENTRY 52
=======================================================================================================================

Title: My favourite artist
Medium : Phone
Description: My favourite music artist Ariana Grande and her sing 34 35.

I wanted to draw her for a while but was never really good enough so I tried again and think this turned out really well

The shiny white on the cardigan jacket thingy is the light to show how it's reflective 
I incorporated the wood in the base of the "snow globe?" Using birch wood and then making the globe shiny to match the theme more

=======================================================================================================================

ENTRY 53
=======================================================================================================================

Week: 6 
Title: Do what make you happy
Medium: Clip studio 
Description: Don’t think I’ll have time to do week 8 art cause of midterms but I manage to finish week 6  ; Life can be a little stressful sometimes so take the time to do the things u love; happy late lunar new year everyone 😃

=======================================================================================================================

ENTRY 54
=======================================================================================================================

Week: 8
Medium: Paint Tool SAI
Title: __Pretty, Ain't It?__
Description: "Someone had a mighty fine belt-buckle, so I.. borrowed it."
This was a very interesting challenge! Decided to go for a painting-like piece with the belt-buckle being the main focus! If it's hard to see, the texture from the resource is on the belt buckle! I timed myself and I had 7 minutes before the two hour mark!

=======================================================================================================================

ENTRY 55
=======================================================================================================================

Week: 8
**Spicy Tuna  **
Medium:  Traditional art.  Copic markers and pens, gell pen.
Description:  A delicious Japanese meal for lunch - a bowl of spicy tuna and rice with chopped onion garnish, along with a cup of maccha.  
I applied the photo texture to the maccha cup, the rice bowl, and the ground tuna.  I drew in gel pen white on the cup and bowl surfaces to simulate ceramic gloss.  Light reflections can come from any angle on a glossy surface, I made decisions on what parts of the artwork were to be covered up.  Decisions were made (mistakes were made ^^).

=======================================================================================================================

ENTRY 56
=======================================================================================================================

Week: 8
Title: Swim for the Ball
Medium: Pencil on Paper
Description: 
Don't have a printer so had to trace off my computer screen

=======================================================================================================================

ENTRY 57
=======================================================================================================================

Week: 8
**Title:  The Herald**
Medium: Sketchbook Pro
Description: TWO HOURS! *incoherent eldritch screeching*
Firstly: WHY!!!
Secondly: I would like the record to show that I did in fact completely this piece within the two hours (brainstorming included)

So for this I figured we'd go back to "basics" and hop on board the spoopy train. Since the og pics were from a church, I started thinking along the line of angels, creepy angels... then got inspired by Peter Mohrbacher's angel paintings and ended up with a Dark Souls boss  🤷‍♀️

Regardless, I'm very happy with this one.

Also, the texture from the original picture was used in the hat/disc, the streamers(?) and the ground, and I used the pics of the mosaics for the clothing, in case people were curious 😊

=======================================================================================================================

ENTRY 58
=======================================================================================================================

Week 8
Medium, procreate 
Hi im doing this piece while you’re going through the submissions =SPEED RUn= i missed the actual stream but metal goes brrrrrr :) 

it’s  a life study for the blueberries im eating rn while watching u. I want to work with more bold shapes. 21 minutes)

=======================================================================================================================

ENTRY 59
=======================================================================================================================

Week: 9
Medium: Paint Tool SAI
Title: __Dragon Collage__
Desc: Wow I'm the first one submitting this week? That's weird. Anyways, I decided for this week to draw a bunch of dragons because I couldn't decide on just one with all the thumbnails I made! Each piece has it's own title, as well as a color palette of only 10 colors (9 not including black) and *wow* it makes this bright! From top to bottom, left to right, the titles of these pieces are __Red, Blue, Zen, Zap, Sunset, Power, __ and __Skill.__ I tried using symmetry and mood to make these pieces work well beside each other, and I think it really came out well! Not much of a story behind this one, but you may interpret it however you like. Fun week!

=======================================================================================================================

ENTRY 60
=======================================================================================================================

Week 9
Medium: phone
Title: Judgement
Desc: When I thought of what to draw for this theme I thought cyberpunk and cool flashing lights.
I realized I wasn't that good at the subject yet and would need time to develop it so instead I went to my mor comfortable style.

This piece represents an innocent girl who never did anything wrong until she made a single mistake.
After the mistake she was banished from heaven and sent to hell to be tormented. It resembles how people expect so much from their role models or normal people in general and even after the smallest mistake leads to people disliking even hating that person.

Small details: She is faceless to represent many different people not just one girl

The hands are people from hell (the misunderstood) people

She is being dropped from heaven without wings to signify she is living and or heaven removed her wings so she isn't able to fly out of the torment

=======================================================================================================================

ENTRY 61
=======================================================================================================================

Week: 9
Title: Important Dream
Medium: Color Pencils (CMYK) and fineliner pen on paper (feat. washi tape of betrayal)

Description:
Katamari Damacy (Song) Fanart, wanted something big and bright and cheerful. Also wanted practice drawing general "stuff", and write some japanese characters.

=======================================================================================================================

ENTRY 62
=======================================================================================================================

Week: 9
**Title:  Chromatic Dragon**
Medium: Sketchbook Pro
Description: This is what happens when I stare at Hydro74's work for long enough... 
Something very different for me, but I really love how this turned out!
A CMYK Dragon, just for you Cindy 😘
Technically based of the Black Dragons from D&D cause I'm a nerd. Enjoy!

=======================================================================================================================

ENTRY 63
=======================================================================================================================

Week: 9
Title: Welcome to the brave new world of me
Medium: Affinity photo 
Description: My new year resolution in 2021 was to start a new chapter after the long and exhausting rollercoaster called 2020.

=======================================================================================================================

ENTRY 64
=======================================================================================================================

Week: 10 
Title: Folds
Medium: Clip Studio
Description: Baggy fashion kimono wear 🇯🇵

=======================================================================================================================

ENTRY 65
=======================================================================================================================

Week: 10
Title: The Bat Man
Medium: Clip Studio Paint
Description: I went for some baggier street wear cause street wear is sick

=======================================================================================================================

ENTRY 66
=======================================================================================================================

Week: 10 
Title: Zelda Study
Medium: CSP with Basic Brushes 
Description: Cindy said I was allowed. But also, I really admire the character designs in Breath Of The Wild.

=======================================================================================================================

ENTRY 67
=======================================================================================================================

Week: 10 
Title: Harlem '33/'83
Medium: Colored Pencils
Description: ?

(Wanted to reupload to fix how dark it was, sorry!)

=======================================================================================================================

ENTRY 68
=======================================================================================================================

Week: 10
Medium: Paint Tool SAI
Title: __Pico's Target__
Description: Not too much behind this lol, just wanted to draw some fanart for good ol' Pico from Pico's School and Friday Night Funkin'. He's a good edgy boy.

=======================================================================================================================

ENTRY 69
=======================================================================================================================

Week: 10
**Title: Sunset Vibes, aka it was 30° degrees today**
Medium: Sketchbook pro
Description: GUESS WHOES FIVECLAWD MERCH ARRIVED TODAY!!!!
#notsponseredjustexcited
Thought I'd draw last week's CMYK Dragon jacket and pair it with the Perseverance shirt cause who doesn't want double dragons?
Bit of a quick one today cause running out of time. Yes, I did use a photo of my shirt for the shirt. No, I am not copy Cindy's dragoon by hand, how much time do you think I have!?!

=======================================================================================================================

ENTRY 70
=======================================================================================================================

Week: 11
Title:  Cloudy Night
Medium: Photoshop 
Description: I usually draw night scenes all the time so this time I tried adding some more colours then your basic black and white added some purple and blue clouds and a heart

=======================================================================================================================

ENTRY 71
=======================================================================================================================

Week: 11 
Title: Set Sail to find the legendary Mandrake farm  
Medium: Clip studio
Description: Decided to utilize everything I’ve learned in these past few months (perspective, anatomy, value, color etc.) Conclusion: this was a very humbling experience (I was a bit overwhelmed / kinda gave up on the ship towards the end) xD – I will keep practicing  ✍️

=======================================================================================================================

ENTRY 72
=======================================================================================================================

Week: 11
Medium: Paint Tool SAI
Title: __They Come Out at Night__
Description: Getting into dragons again more than I usually do, so I decided to draw some dragon silhouette's against a pretty night sky! I learned an easy trick to making galaxy/night sky patterns awhile back, so I put that to use in the top part of the screen! I like how this came out, even if it's more simple because I've been busy and tired with the new time change.

=======================================================================================================================

ENTRY 73
=======================================================================================================================

Week: 11
Medium: Procreate
Title: glitch clouds inc
Description: sky with slightly glitched-out clouds plus reflection in water, i like pretty stuff ❤️ gonna use it in my panels ehehe

=======================================================================================================================

ENTRY 74
=======================================================================================================================

Week: 11
**Title:  Liminal Sky**
Medium: Sketchbook Pro
Description: I love the sky at dusk, a storm looming on the horizon. The brilliant colours doomed to a few moments before the sky grows dark and the rain begins. That liminal space where you just look at the sky in awe.

Trying to get better at digital painting. Think I got the vibe at least 😊

=======================================================================================================================

ENTRY 75
=======================================================================================================================

Week: 11
Title: Six Pix Mix
Medium: Watercolor
Description: Some different sky colors

=======================================================================================================================

ENTRY 76
=======================================================================================================================

Week: 12
Title: Letter from her
Medium: Clip Studio Paint
Description: I am not a huge fan of typography so this is my first crack at it. It was ok, maybe not my favorite lol. Though it was a good exercise for sure.

=======================================================================================================================

ENTRY 77
=======================================================================================================================

Week: 12
Medium: Paint Tool SAI
Title: __Crazy Bird__
Description: I made it after all, sweet! Anyways, I decided to use a sharp type of typography I've used in the past to help emphasize the power in this picture. Yes this is the gay cowboys (I draw them both as humans and as people.) No spoilers for part 2, (part 1 is finished) but someone is struck by a smooth criminal.. and not in a fun way.

=======================================================================================================================

ENTRY 78
=======================================================================================================================

Week: 12- 3D-visual words
Title: Disappear
Medium: Procreate 
Description: English is my second language and I’m having fun with all suffix and prefix. Google said “dis” =  “a Latin prefix meaning “apart,” “asunder,” “away,” “utterly,” or having a privative, negative, or reversing force.... Also my art always revolving around my daily life so this work inspired by this week little getaway trip... I’m disappeared into nature now....
https://www.instagram.com/soleil.boo/

twitch.tv/soleilboo

=======================================================================================================================

ENTRY 79
=======================================================================================================================

Week 12
Title: Trust
Medium: phone
Description: really rushed submission school is hectic. Saw this quote somewhere and really liked it so I decided to do like a little image.which turned out to be like a tatto design 😂 hope you enjou

=======================================================================================================================

ENTRY 80
=======================================================================================================================

Week: 13
Title: Spicy Expressions
Medium: Clip studio
Description: The Beginning of a ego fueled Spicy food challenge #What's ur spice tolerance? 🔥 🔥 🔥

=======================================================================================================================

ENTRY 81
=======================================================================================================================

Week 13
Title: Life of Avocados
Medium: Procreate
Description: The daily life of avocados. Here I will present to you today, to make you all aware of how appalling avocado cruelty really is and why it must be stopped. #savetheavocados 

(My imagination when I was working on an avocado farm)

=======================================================================================================================

ENTRY 82
=======================================================================================================================

Week: 13
Medium: Paint Tool SAI
Title: __P̷̑̚Ä̴́̅I̴͒̚N̷̈͠F̵̳̂Ű̷͓L̵̛͝ ̶̓̏B̷̈́̔L̴̅̂Ī̶̈́S̵̓̾S̷̐̐__
Description: bright colors, just as a warning
"AST̶̉̽Ŕ̴̊O̷͑͑, ASTRO! P̷̦͠L̸͋̒Ẽ̷̙A̶̓̔S̵̓̉É̶̅!̴̏̾ ̷̀̂B̶̐̚L̸͑̍I̸̺̓N̷͗̾K̵͌̾ ̴̕͝A̷͗̚T̶̂͌ ̴̐̓M̶̐̀E̵̍́!̵̄̌ WHAT HAPPENED? W̶̟̉H̶̒͗Ÿ̵́͂ ̶̘̇D̶̽͜I̴̛̓D̴̯̂ ̸̈́̂T̷̀͊H̵̋̓Í̶͙S̶̍̆ ̴̅͆Ḧ̵́APPEN?! NO! WAKE UP WAKE UP!!"
(Don't bother trying to read that if you struggle lmao) I got this piece in, yay! More `crazy eyes` and insight into the story lol. If only this were an April Fools so Astro could go "It was just a prank, bro!" What a twisted prank it'd be.

=======================================================================================================================

ENTRY 83
=======================================================================================================================

Title: Fragments of Remembrance 
Medium: procreate 

Description: this is a comic I made with my friends a couple months ago currently we are working on episode 2 after a hiatus and I hope you enjoy the first episode. I put a lot of heart into it and I hope to become a WEBTOON original one day
https://www.webtoons.com/en/challenge/fragments-of-remembrance-/list?title_no=489599

=======================================================================================================================

ENTRY 84
=======================================================================================================================

Week: 13
**Title:  Fake Animu Screenshot**
Medium: Sketchbook pro & paint.net 
Description: Super last minute submission, but I didn't want to miss two weeks in a row!
So you know when you have a plan, but then you realise you did not give yourself enough time? 

...yeah that was me 😅

Originally was gonna have like 3 or 4 fake screenshots. But time is a cruel mistress. Heard the prompt was "look at me", and I'm like "oh! I've said that in game! Let's make screenshots."
Anyway, met Thistle, my Curse of Strahd character, and Ireena, the npc we've been travelling with.  😛
Enjoy

=======================================================================================================================

ENTRY 85
=======================================================================================================================

Week: 14
Title: His name is Shiro 🔥 
Medium: Clip studio
Description: Antagonist: The Main Character of this anime just arrived im fucked

=======================================================================================================================

ENTRY 86
=======================================================================================================================

Week 14
Title: idk
Medium: phone
Description : I like the concept of this peicr and I'm on spring break now so I can acctually participate.
My drawing skills arnt the best compared to others in this discord but this still fun improving and taking part

=======================================================================================================================

ENTRY 87
=======================================================================================================================

Week 14
Title: comfy spot
Medium: Procreate
Description: The fire is warm, comforting, bright. Just warms your cold toes and the tip of the nose after a cold walk along the beach at night time.

=======================================================================================================================

ENTRY 88
=======================================================================================================================

Week: 13
Title:  Look behind you, they're the Captain now
Medium: Watercolor, GOLD COLOR
Description: 
Return to monke
GOLD

Week: 14
Title: Hungry Firelings
Medium: Fire
Description: 
SPEEDRUN SUBMISSION

=======================================================================================================================

ENTRY 89
=======================================================================================================================

Week: 13
Title:  Look behind you, they're the Captain now
Medium: Watercolor, GOLD COLOR
Description: 
Return to monke
GOLD

Week: 14
Title: Hungry Firelings
Medium: Fire
Description: 
SPEEDRUN SUBMISSION

=======================================================================================================================

ENTRY 90
=======================================================================================================================

Week 14
Title: Fiery heart
Medium: Charcoal & Watercolour on 110gsm Dollar-store Paper
Description: 

With fire on my mind, I thought of Calcifer and how Howl ate the shooting star! (Howl's Moving Castle 2005)

Timelapse
https://www.youtube.com/watch?v=l-7cvM7f3Ps

This was my first endeavor with watercolour and wanted to give it a red hot go (haha) I used a charcoal pencil to free hand the foundation which took me approximately 1 hour to accomplish. I followed with the watercolours spending mixed amounts of my time trying to mix what I wanted and painting in sections at a time, taking a further 4 hours to accomplish.

I like to imagine what shootings off around Howl is the fire from the star, casting amazing light and shadows. I found this quite fun to bring to life! 

Howl, the boy who ate a star. Spicy fire spirit 🔥

=======================================================================================================================

ENTRY 91
=======================================================================================================================

**Week:** 14
**Title:** Cindy Should Pay Me to Moderate
**Medium:** Music/Ableton Live 11 Suite
**Description:**

_(Cindy please play this song first)._

So of course "fire" means "rapping" but Cindy also mentioned "value", "contrast", "bright", "heart", and "too much." So that's what I used to write the bars.

This is the first non-meme rap song I've ever written. I could have gone down the meme route but it's more challenging if I welcome people cringing at my lyrics and rap voice.

_This song will not appear on the refresh album._

**Link:** https://www.youtube.com/watch?v=3D31aBLn-bs

----

**Week:** 13 [Late]
**Title:** Coming Up Spades
**Medium:** Music/Ableton Live 11 Suite
**Description:**

**Volume warning.**

To play with expressiveness would be the opposite of playing robotically. Adding the "face" to that means it's also about passion and improvisation. When you add the voice, it's about falsetto, belting, loudness, distortion, mistakes, and roughness.

Lines means melody lines, emphasis is about progression/phrase changes over time. "Look at me" represents the boisterous pride of what is being sung and represented.

**Link:** https://soundcloud.com/papapastry/coming-up-spades-2021designrefresh-week-13

----

**Socials:** Spotify/Apple Music/YouTube Music: "papapastry"

=======================================================================================================================

ENTRY 92
=======================================================================================================================

Week: 14
**Title:  Flames of Phlegethos**
Medium: Sketchbook Pro 
Description: Let's draw another one of my D&D characters, because dang it! Why not!?
Met Athenaeum; tiefling lore bard/warlock and general wielder of hell fire.
So fun fact, when I started digital art about a year ago one of my first pieces was of Ath doing neato flame shit. Thought I'd revisit the concept with this one.
Very pleased with how it turned out 😊

=======================================================================================================================

ENTRY 93
=======================================================================================================================

Week 14
Title: hey girl *bites lip* 
Medium: procrate 
I started this in  January but i changed up a lot of things in the last 1 hour like the clouds and i moved like half the facial anatomy
Socaisl:  https://frogglasses.carrd.co/

=======================================================================================================================

ENTRY 94
=======================================================================================================================

week: 14
Title: Burnt Out
Medium: Photograph/Free Photo Editing Thingymajig
Description: feeling a bit burnt out

=======================================================================================================================

ENTRY 95
=======================================================================================================================

Week 13
Title: 😳 
Medium: Clip Studio Paint
Description: I drew my OC because I like her :)
Week 14
Title: Fusion Flare
Medium: Clip Studio Paint
Description: Reshiram is my favorite fire type pokemon, so I figured I'd try drawing them for fun :)

=======================================================================================================================

ENTRY 96
=======================================================================================================================

Week 13
Title: 😳 
Medium: Clip Studio Paint
Description: I drew my OC because I like her :)
Week 14
Title: Fusion Flare
Medium: Clip Studio Paint
Description: Reshiram is my favorite fire type pokemon, so I figured I'd try drawing them for fun :)

=======================================================================================================================

ENTRY 97
=======================================================================================================================

Week: 14
Medium: Paint Tool SAI
Title: __My Protective Assistant__
Description: I was late, sad.  Buut I got this done tho! I've always loved whenever I got the change to draw fire and fire effects. Again, I actually learned a technique on youtube on how to do this, and I think it works out really well for my style! This is dragon Backey (I know they're also cowboys, please don't ask how many alternate universes we have) attacking a rowdy dragon who got too aggro with Prince Astro! He has the powers of fire and Astro has the powers of poison! Both would be painful...

=======================================================================================================================

ENTRY 98
=======================================================================================================================

Week: 15
Medium: Clip Studio
Title: Durian at sea
Description: Decide to try something new this week so i tried animation for the first time...yea...its hard 🥲 Could only use 24 frames cause of clipstudio's restriction. Does anyone have any recommendation for 2d animation software? 🎞️

=======================================================================================================================

ENTRY 99
=======================================================================================================================

Week 15
Title: tomatoes are the potatoes of fruit

Medium: gw acrylic paint for mini figures

Description: tomato potato

=======================================================================================================================

ENTRY 100
=======================================================================================================================

Week: 15
Medium: Paint Tool SAI
Title: __Red Delicious with a Red Delicious__
Description: Whoopsies, I'm late again! Oh well, school finals are happening right now and, particularly in math (I'm a grade ahead of my peers in it) homework likes to pile up. But, even if I'm late, I know that this would've came out really bad if I rushed it, so I took my time and.. would you look at that! Apple dragon with an apple  So you know, this creature design is not owned by me; that would belong to the developers of Creatures of Sonaria (it's on Roblox, good game) ((yes I know it's roblox shut up)) But, I *did* make the skin! Soo yea, hope you like it!

=======================================================================================================================

ENTRY 101
=======================================================================================================================

Week 16
Title: A Titan's Journey 
Medium: Clip Studio
Description: To improve as an artist its important to try new things so i decided to draw with no line art ✍️ My first take on gaming concept art? 🤔

=======================================================================================================================

ENTRY 102
=======================================================================================================================

Week: 16
**Title:  Ozymandias**
Medium: Clip studio paint 
Description: So this is an idea have had since week 7, but I didn't have the time to pull it off and also had too many ideas for that week. However I honestly think it fits with this week's theme better 😛
So this is based off the poem "Ozymandias" by Percy Bysshe Shelley. Good poem, go read it. This is also my first real go with Clip studio and trying to make a webtoon/uploading a webtoon.
So yeah, go read it 😘
(Don't worry, it's short)

https://www.webtoons.com/en/challenge/ozymandias/i-met-a-traveller/viewer?title_no=633899&episode_no=1

=======================================================================================================================

ENTRY 103
=======================================================================================================================

Week: 16
Medium: Paint Tool SAI
Title: __The ~~Diving~~ Maternal Legendary__
Description: (a small TW for alcohol and drug abuse) I decided to draw not my most favorite pokemon for this week, but the pokemon I *respect* the most. Lugia's past is quite depressing. The creator of Lugia, Takeshi Shudo, heavily relied on alcohol, pills and even *tranquilizers* to get his mind in the workspace, which sadly isn't an uncommon practice with creators. Lugia was supposedly supposed to only show up in Pokemon: The Movie, but it found it's way in the game. She was supposed to represent *life* and maternity. She was supposed to be the Goddess of the Sea, mother of life. Buuut, sadly the details were taken out of Shudo's grasp, and Lugia became a genderless legendary. They even made her a psychic type because, quote "We wanted to make it more powerful."
It's disappointing and disheartening to see what happened to this deep-ocean beauty. The bastardizing of Shudo's ideas caused him to fall into a great despair, where he overdosed a few years later. I never knew Lugia's story before, but now that I do, she is the only legendary I look at and *feel* something. I hope it's the same for you too. She's truly the mother of all glory hidden in Pokemon's lore.
https://www.youtube.com/watch?v=TQbKwNmsTes
here's a video with more information on Lugia's Story

=======================================================================================================================

ENTRY 104
=======================================================================================================================

Week: 16
Title: Big Skeleton
Medium: Pencils
Description: Almost forgot to submit :I

=======================================================================================================================

ENTRY 105
=======================================================================================================================

Week: 16
Title: Dynames
Medium: Photography + free photo edit thing again lmao
Description: Gundam Dynames with Lockon Stratos as pilot. idk lol

=======================================================================================================================

ENTRY 106
=======================================================================================================================

Week: 2
Title: Under the Sea 
Medium: Game, Animal Crossing
Description: (I didn’t actually post at the time so here we are...)

=======================================================================================================================

ENTRY 107
=======================================================================================================================

**Week**: 17
**Title:** refresh21.fiveclawd.com
**Medium:** Go + Hugo, Python.
**Description:**

Submission 1/5.

Yeah, this totally counts.

No need to showcase it, I just wanted to pad my stats. Five submissions!

https://refresh21.fiveclawd.com/

=======================================================================================================================

ENTRY 108
=======================================================================================================================

Week: 17
Title: #2021DesignRefresh Portfolio
Medium: E-portfolio (flipbook made on https://fliphtml5.com)
Description: I find it's always nice to look back whenever you complete a series / project and celebrate, so this is my way of doing so - creating a book with all the pieces I've submitted. I've really enjoyed this challenge and trying all these new mediums, even when I felt like my brain might explode. Also feel free to quickly flip thru this during the showcase, but would love if the artist note at the end could be read - it's a bit sentimental but just wanted to say a small word of appreciation to everyone (book may take a bit to load all the pages, so a warning in advance).

Link to book: https://online.fliphtml5.com/gqjmo/mufs

=======================================================================================================================

ENTRY 109
=======================================================================================================================

Week: 17 
Title: End of a Chapter 
Medium: Clip Studio
Nothing fancy for the last week of the design refresh 2021 as I want to take this time to praise all the wonderful artists that submitted their art. It was only a few month ago that a picked up my first drawing tablet and started digital art (I was so scared to even use colors 🤣 ). I can comfortably say that every single one of u inspired me and motivated me to try new things till this very day. Big thanks too @Pumpkan for being the best co-host ever in history ❤️  Let’s also take this moment to give a huge thanks to Cindy for making all this happen and creating one of the best art community on twitch. You’ve being a great mentor to me for these past months and I would have never improved this much if it wasn’t for you ❤️ This little subdrake will be supporting ur twitch in the shadows till the next design-refresh  . I don’t know everyone personally but I just want to say I love all of you and I really hope you all keep drawing cause they is just so much more stories to tell and to draw ❤️

=======================================================================================================================

ENTRY 110
=======================================================================================================================

Week: 17

Title: So this week I am not submitting anything really, but I did draw something based on the prompt (attached image is more proof than anything else). I've been thinking about who one should make art for, the role of the audience, and so on. It made me feel weird. What do I draw that is only for me? What does good/bad/finished/unfinished mean? There are of course many contradictions in this, but let's ignore them!

Description: I chose to base this week's drawing on a1ewanrichards's work. The subjects, the markers, the honesty of the strokes really amazes me.

=======================================================================================================================

ENTRY 111
=======================================================================================================================

**Week:** 17
**Title:** _Lonely Light_
**Medium:** Ableton Live 11 Studio

Submission 3/5.

**Preamble:**

I planned to do a colossal anthology of pieces, week after week, each with different artists to create a storyline and a concept EP _in addition_ to the five pieces of work I actually did for the final week of the refresh. The planning document I have for that clocks in at just under 2,000 words, uses art from 16 artists, and is a coming-of-age story about an immortal wizard. Nobody wants to hear that.

In either case, I'd need to take leave to have enough time to write that much music. Anyway:

**Description:**

INSP: https://refresh21.fiveclawd.com/blog/trixynetex-week-7-f8df/

When @TrixyNetex submitted SOL 0 in Week 7, I remarked how similar it was to official modern NASA concept art for space tourism. I've always been fascinated with the idea of personification of robots for music and art, so I wrote a song around that idea.

Also, I don't like making excuses for my singing but I underwent major dental surgery before singing. Probably shouldn't be singing, but it's already done so...

YT: https://www.youtube.com/watch?v=tUSsUgTB-b8
SC: <https://soundcloud.com/papapastry/lonely-light-2021-design-refresh>

=======================================================================================================================

ENTRY 112
=======================================================================================================================

**Week:** 17
**Title:** _Medley_
**Medium:** Ableton Live 11 Studio

_If time is a factor, please skip this for the showcase!_

**Description:**

Submission 4/5.

A throwback to all of my audio pieces (all 17 of them!) over the design refresh.

YT: https://www.youtube.com/watch?v=8xOJWodLB3Y
SC: <https://soundcloud.com/papapastry/medley-2021-design-refresh>

=======================================================================================================================

ENTRY 113
=======================================================================================================================

Week 17:
Title: Inspiration 
Medium: Toon Boom Harmony

Description: I am late but still on time for the showcase   Thanks to all the deadline extensions I was still able to make the morphing gif idea I had for this!
Because I haven't been able to draw anything dedicated for Designrefresh at all I decided to do all of them at once on the final week. So I came up with the idea to pick a drawing from every designrefresh to represent each week  with that I created morphing gif animation to make each drawing connected to each other and also as a symbol that all the submissions and the art from the community is what truly forms ''Designrefresh''. The color palettes are very limited and I tried re-using the same colors as much as possible. This gif is like my way of making a throwback to every week, it feels like I still got to participate in the whole designrefresh despite only making a dedicated submission on the final week  

Thank you for listening to my ted talk
Cindry thank you for hosting all these design refreshes! I wish I could have participated more but it was already nice to do this ❤️

credit to the artists I have based the drawings off:
Charmandaar
Arancil
Moonlit Narcy
Rybaris
Fonzaku
Pumpkanart
Dynoloafer
Bell-bones
Cindrytuna
Cup_o_rice
Jumpingbeansz
Vectorong
Soleilboo
D3m0n_Msc
EggyYoolk
Rainydaze

[I'm sorry if I have misspelled your name  ]


https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0cb7b41e-8527-42e9-92c7-a54cb30081f6/dej515r-3ad009ed-518f-4625-a1d7-7bbe6d651d00.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBjYjdiNDFlLTg1MjctNDJlOS05MmM3LWE1NGNiMzAwODFmNlwvZGVqNTE1ci0zYWQwMDllZC01MThmLTQ2MjUtYTFkNy03YmJlNmQ2NTFkMDAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.91JkLhEnqK2eNwkqrv0Bw32XPfnK1V6unFdUzyJbgsA (Big zoom-in-able collage image of the drawings)

=======================================================================================================================

ENTRY 114
=======================================================================================================================

**Week:** 17
**Title:** Shorts
**Medium:** Ableton Live 10/11 Suite, Steinberg Cubase 5, FL Studio 12/20, & DaVinci Resolve
**Description:**

_Hey team, this 8-minute video would do best when left to last. Thanks!_

Submission 5/5.

I took a work from every week (without repeats of artists) and wrote 30 second shorts for each one. Most of these shorts are from work that I wrote in the past that has not seen the light of day.

Video features visual work by @jorchael_p, @Scimister, @DoughYeast, @fonz, @cindry, @TheLagExpert , @Goblet, @soleilboo , @arancil, @TITAN011, @paintsepsi, @vectorong, @Pumpkan, @Piacine , @eggyolk, and @a1ewanrichards.

Sorry for leaving people out, but there are only 17 weeks and I went for easiest to match to audio as my main selective metric.

That's it from me. Thanks for listening!

YT: https://youtu.be/SeTmvYddJuY (Closed Captions)
SC: <https://soundcloud.com/papapastry/shorts-2021-design-refresh>

=======================================================================================================================

ENTRY 115
=======================================================================================================================

Week: 17 
**Title:  Footprints**
Medium: Clipstudio paint
Description: Alternative title - I had an idea, but I suck at timing
So you all remember @papapastry's week 7 song? Well I was do, and I was gonna do a cover, but instead I made a cover... *still plan to make a cover*
Also, I am still learning clipstudio (Pumpka, I blame you entirely) 
So the actual piece: I've been thinking about that damn red panda since week 7! What's his deal, who is he? When will the anime come out! 

but in all seriousness, I have had so much fun with this challenge! And I will make socials, wanna keep this insanity going!

=======================================================================================================================

ENTRY 116
=======================================================================================================================

Week: 17
Title: Mandrake Reflecting
Medium: Photography
Description: I took inspiration from @arren's Week 1 submission "Sparkly Mandrake" (https://refresh21.fiveclawd.com/blog/arren-week-1-9c0e/) This was one of the first pieces I saw when watching design refresh and it really captured my attention. I utilised my own Mandrake model from Week 7 (https://refresh21.fiveclawd.com/blog/winsome-week-7-16e6/). I tried to capture a video of it to replicate the glitter of the original gif, but it didn't look very good. Really enjoyed participating in design refresh. Thanks everyone!

=======================================================================================================================
