This file contains all unparsed socials with available raws.

ENTRY 1
=======================================================================================================================

**Title: Bowl**
Medium: MS Paint
Description: simple geometry shape of a bowl highlighted using pre-programmed algorithm of MS Paint, the yellow used to demonstrate the 3 dimensionality of bowl... aaaa theres a cat in it .... oh welp if it fits, it sits ¯\_(ツ)_/¯
social media:
first

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Week: 1
Title: Week 1 submission 👁️ 👄 👁️ 
Medium: Procreate
Description: done in ~6 hours.

Socials: urmom

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week: 1
Title: egg galaxy
Medium: csp
Description: a girl drawn in contrasting linework in all yellow! with some stars. 

Social Media: rybaris

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Week: 1
**Title:  Rat 1 and Rat 2**
Medium: Digital, Paint Tool SAI
Description: gay rat wedding
I went a bit crazy on SAI which is a huge guilty pleasure. In the end it's a bit cute and a good mood so I'm happy with what I made. Looking forward definitely going to use more references since i should, this is a bit surreal.

Social Media: @fiveclawd

=======================================================================================================================

ENTRY 5
=======================================================================================================================

Week: 2

Title: the movement of water in two cups multiplicative of volumetric estimated measurement of water

Medium: pErForMaNcE aRT in video form / video 

Description: it rained today, it rained yesterday, cyclical circle of movement of water, convulge in one directions, then splits into many. should have dinged my mug in hind sight. 

Social Media: not youtube, only using youtube as a platform to post this video

inspirations-> john cage <3

https://youtu.be/3imOd-rOjr8

=======================================================================================================================

ENTRY 6
=======================================================================================================================

Submission Template
``Week: 2
Title:  simple angler pog
Medium: ibispaint x
Description: just wanted to make something really simple

Social Media:
``

=======================================================================================================================

ENTRY 7
=======================================================================================================================

Week: 2
Title: Engulf
Medium: SketchBook 
Description: You give me the prompt of Deep Ocean, of course I have to draw some existential dread! Trying to up my digital art skills as well. Enjoy 😛

Social Media:

=======================================================================================================================

ENTRY 8
=======================================================================================================================

Week: 2
Title: Atlantis
Medium: Procreate
Description: Since we were talking about Dragons in a previous stream I felt like drawing one... like a sea dragon, those exist right? I rarely draw things like this so I’m a little shy to submit this one, but we’re all learning right? 
Social media: paintsepsi

=======================================================================================================================

ENTRY 9
=======================================================================================================================

Week: 2
**Title:  Deep Discovery**
Medium: 2 page comic, Ink on Paper
Description: 
Wouldn't it be weird to find light in a deep ocean dive? Kinda scary if you ask me.
I love the idea of discovering something once lost, unsure if peaceful or dangerous waiting to be explored. 
Really just inspired by series like Made in Abyss and Jigokuraku!

(thank you to everyone who joined the 11 hour stream crunch getting this done!! LOL)

Social Media: @fiveclawd on instagram/twitter | cindrytuna @ twitch

=======================================================================================================================

ENTRY 10
=======================================================================================================================

Week: 2
Title: Jormungandr
Medium: Procreate
Description: Jormangandr releasing toxic gas during Ragnarok. Thought I'd try a different style. Also wanted to do more fishies and ships and and and and  but here it is nonetheless. 

Social Media: urmom2.0

=======================================================================================================================

ENTRY 11
=======================================================================================================================

Week: 3
Title:  Untitled (society) 
Medium: autodesk sketchbook (mobile) 
Description: felt destructive, might delete later


alternate description : universal beauty, the demand for universal balance and stability henceforth beauty. this molds the artificiality of man, but how long could one maintain such standards of being toys to the system? 

Social Media:

bonus points for whoever could guess my inspiration :p

=======================================================================================================================

ENTRY 12
=======================================================================================================================

Submission Template
``Week: 
Title:  cold inside
Medium: ibispaint and phone photos 
Description: a view from my house at opposite ends of the year. Could have been a bigger contrast if we had snow, but we don't atm. 

Social Media:
``

=======================================================================================================================

ENTRY 13
=======================================================================================================================

Week: 3
**Title:  Summon **
Medium: Sketchbook Pro
Description: I heard something about 'expand beyond the circle' and next thing you know we're summoning entities from another reality 😛 

Social Media:

=======================================================================================================================

ENTRY 14
=======================================================================================================================

Week: 3
**Title:  compassionate eye **
Medium: Procreate
Description: tattoo style strippling & color. I’m pursuing tattooing, reason why I took this approach. Peonies symbolizes compassion. Would love to hear your thoughts on the design. 
Social Media: IG&Twitter| Moonlit_narcy. Twitch| MoonlitNarcy

=======================================================================================================================

ENTRY 15
=======================================================================================================================

Week: 3
**Title:  ** Appoh 
Medium: Digital (Clip Studio Paint)
Description: Round pony. Red like an apple. And an appaloosa. Tried to focus on character design and form exaggeration since that's an area I want to grow better at. 

Social Media: IG/Tumblr lithiumreflections / Twitter jaimeskelton

=======================================================================================================================

ENTRY 16
=======================================================================================================================

Week: 3 
Title: Week 3 Submission  👄  
Medium: Procreate
Description: ... week 3 submission  👄 tried to go for something a bit cleaner, simpler. 
Socials: urmom3.0

Here's my second piece: 

🟦 

Title: Red Circle
Medium: Discord Emote
Description: Contrast. 🙏

=======================================================================================================================

ENTRY 17
=======================================================================================================================

Week: 3
Title: :'0
Medium: Photoshop
Description: Didn't know what to draw so I drew something horny, sorry. She sure has a lot of red circles tho.
Social Media: @/jorchaelp on twitter and @/jrchlp.png on insta

=======================================================================================================================

ENTRY 18
=======================================================================================================================

Week 4:
Title: beach 🙂
Medium: Photo and Adobe Suite
Description: this image was captured a few years ago on the southwest coast, at sunset as the sky cleared after a storm. it was already near monochrome, but i dropped the exposure to play with the value a bit
edit: this came out a bit dim in discord yikes
Social media: nah 🙂

=======================================================================================================================

ENTRY 19
=======================================================================================================================

Week: 4
**Title:  ** : Stress
Medium: Game
Description: I thought I could finish this within 2 days (including learning + execution), ended up having to scrap a lot of the ideas due to my lack of knowledge and sleep deprivation. (definitely not my proudest project, bad coding ethics, cutting corners) 

https://jumpingbeans.itch.io/week4 ("game" aka shitpost download page)

Social Media:

=======================================================================================================================

ENTRY 20
=======================================================================================================================

Week: 4
**Title:  ** Dancing Cloud
Medium: Digital (Clip Studio Paint)
Description: A one minute gesture sketch turned into a monochrome piece where negative space was used to explore values. Internally mad at the anatomy being off but I promised myself to only work from the gesture and not to spend an hour fussing over making the form precise. It was fun erasing to add value though. also this description doesn't really describe the piece at all now does it so um, it's a prancing horse in white over a blue background.

Social Media: IG/Tumblr lithiumreflections, Twitter jaimeskelton

=======================================================================================================================

ENTRY 21
=======================================================================================================================

**Week:** 4
**Title**: MURKE SHADOES
**Medium**: Ableton Live 10
**Description**: "Murky silhouettes" sounds metal and I got my wisdom teeth out so I couldn't really do what I usually do.

"Tone" reminds me of a sick and phat guitar toan that has "value." "Rhythm" obviously means blastbeats and "movement" means the movement of the head up and down as the music flows through your soul and out your butt.

"Monochromatic colour" to me means it shouldn't have any melody and "background colour" is "black" as in "black metal."

https://soundcloud.com/papapastry/murke-shadoes-instrumental-week-4-2021designrefresh

=======================================================================================================================

ENTRY 22
=======================================================================================================================

Week 4
Title: Bloody Fields
Medium: Felt pen on paper
Description: I actually struggled with the theme, but this came suddenly one day ago. Killing of farmers is still an issue in the Philippines as they struggle for genuine and lasting land reform. January 22 was also the anniversary of the Mendiola Massacre, where 13 farmers were killed when police dispersed a large farmer's protest. Landlessness and vestiges of feudalism remains to this day.

Socials: rjmmendoza444 (IG, Twitter)

I'm running out of ink!

=======================================================================================================================

ENTRY 23
=======================================================================================================================

Week:  5
Title:  Here we go again
Medium: "Installation"
Description: stickman doesn't go brrrrrr. stickman goes mining. but seriously though, royal green reminded me of the military (for some reason) and jade was the other prompt. so i had my uniform become be a jade mine. :P

ps i failed kindergarten, i cant use a pair of scissors   

Social Media:

=======================================================================================================================

ENTRY 24
=======================================================================================================================

``Week: 5
Title:  Jade Jian
Medium:  ibispaint x 
Description: I painted the outline for the sword, tried painting the jade texture, but was displeased with the result, so I went and took a photo of the metal part of a local ww2 bunker and used it to make the texture by adjusting stuff here and there. The handle has the original bunker color

Social Media:
``

=======================================================================================================================

ENTRY 25
=======================================================================================================================

Week 6
Title: Week 6    
Medium: Procreate
Description: The earliest time I can remember myself loving drawing was when I was 5 and completely immersed in the given task of drawing a yellow house with a red roof, with apple trees, and everyone's favourite quarter sun. Something about the way the pencil felt scraping across the paper encapsulated me, and before I knew it, 3 hours had past before I even looked away from the page. 

ps. i forgot the fucking chimney godammit
pss. oh shit theres also no doorknob. everything is falling apart.

Social: urmom6.0

=======================================================================================================================

ENTRY 26
=======================================================================================================================

Week 6: Simple Love
Title: "Amalgamation: Smile and Smile"
Ink on paper, 9x12 inches.

Description: Another week, another rush job lol. I had an initial idea but I dumped it since I couldn't execute it. I made this just now.

Anyway... I tried to recreate the moment I shared with friend and a crush from around 2015. I earlier sent her a message apologizing for "being weird" (not my words) after being scolded by someone for acting weird towards two girls. I sent both of them an apology message, unfriended one of them, but left the other to decide for herself. To my surprise, a week later (this exact moment), she said she wasn't mad at me, and we even embraced in the rain, much to my surprise. I held her shoulders and instinctively said, "We're still friends, right?"

And we've remained friends ever since. Last year, I messaged her, short of spilling my feelings for her, while apologizing for all my awkward moments between me and her. She replied that I shouldn't have to be sorry for it, and even she has had her own realizations.

Recently, she even told me maybe we'd work on a project someday and even referred me to her friend about building a community start up. She's been so kind to me, it actually disarms me.

The title is derived from a piece by Joe Hisaishi for the movie HANA-BI (Fireworks), directed by Takeshi Kitano.

Socials: rjmmendoza444 (Twitter/IG)
A1EwanRichards (Twitch)

=======================================================================================================================

ENTRY 27
=======================================================================================================================

Week: 7
Title: Rain Over the Desert
Medium: Photography 
Description: A panorama of a rainstorm passing through the Sonoran Desert
Social Media: https://500px.com/p/antiiobs08

=======================================================================================================================

ENTRY 28
=======================================================================================================================

Week 7: Disturbed Desert
Title: "Resistance 3: When The Lands Become Graveyards"
Medium: Digital (Clip Studio Paint)
Socials: @rjmmendoza on IG/Twitter | A1EwanRichards on Twitch

Description: 

It's not a desert in the typical sense. It's an amalgam of sugar cane farms and the concept of "peace of the cemetery," referring to a quote by St. Oscar Romero. The title is a rough translation of a poem by Filipino poet Axel Pinpin, originally titled "Kung Puntod na ang Lupa" (literal: If the Land is a Tomb").

=======================================================================================================================

ENTRY 29
=======================================================================================================================

**Week:** 7
**Title:** Footprints
**Medium:** Ableton Live 10 Suite
**Socials:** <https://www.youtube.com/channel/UC4nay640JrxBZhNMiVIYTFg>
**Description:**

(Headphones will benefit you for this song).

"Desert" to me means the mixolydian mode (a tonal "pattern"). You know, like The Beatles (Norwegian Wood, I Feel Fine) and a lot of classic rock around that era. "Space" sounds like space emulation: reverb. The theme also influenced the lyrics greatly, which were written before the music.

Oh, and the video? Yeah, I dunno.

**Link:** https://youtu.be/X6Q_C0MF0WE (CC should be ready before the showcase)

=======================================================================================================================

ENTRY 30
=======================================================================================================================

Week: 7
Title: Angry Bird
Medium: Ballpoint and hand smudge
Description: Who is the intruder in the desert? Is it the bird? Is it the sun? Is it Super Mario Bros?

Social Media: No thanks

=======================================================================================================================

ENTRY 31
=======================================================================================================================

Week: 7
**Title:  ** Desert~~ (Creative I know)~~
Medium: Digital (Clip Studio Paint)
Description: Keeping a focus on form, shape, and color contrast.

Social Media: IG/tumblr: lithiumreflections

((Oops initially uploaded with a layer missing))

=======================================================================================================================

ENTRY 32
=======================================================================================================================

Week: 8
**Title:  ** Jupiter Falling
Medium: Digital (Clip Studio Paint)
Description: Really just leaned into the original photograph, only removing the outer rim and clone stamping out some of the edge punctures. Took visual inspiration from the recent NASA/Juno pictures of Jupiter, just played with colors and swirls.

Social Media: IG/Tumblr lithiumreflections

=======================================================================================================================

ENTRY 33
=======================================================================================================================

Week: 9
**Title:  ** Berry Dragon
Medium: Digital (Clip Studio Paint)
Description: Adapted public domain artwork (https://flic.kr/p/hS7KBV) - given fresh lines and CYMK colors. 

Social Media: twitter lireflections, IG/tumblr lithiumreflections

=======================================================================================================================

ENTRY 34
=======================================================================================================================

Week: 9
Title:  Flame Soul spirit 

Medium:
Photoshop
 
Description:
 
A soul entrapped in a body of rock burning its desire to live once more enabling the rock to become its own , the colour at the top i feel is where the soul of the fire and spirit clashing and trying to compromise with each other to both live within the body

Social Media: twitch/tv/Lyfeu

=======================================================================================================================

ENTRY 35
=======================================================================================================================

Week: 10
**Title:  ** Pulling Back From The Edge
Medium: Clip Studio Paint
Description: Study of movement and clothing from an incredible performance by Kai during a Freestyle Roulette (link with timestamp cause y'all should watch this performance anyway https://youtu.be/XFUyeYrCcN0?t=280) - this moment was so emotive I just felt pulled to paint it in particular. Clothing and hoomans are not my forte. 

Social Media: lithiumreflections (IG, tumblr, twitter)

=======================================================================================================================

ENTRY 36
=======================================================================================================================

Week: 10
**Title:  Implied emotion??**
Medium: Digital, Illustrator and CSP
Description: Trying out gradient maps for the first time!! wow it's super cool and colours are fresh! kinda want it to hold some sort of emotion in the fabric, what do you think?

Social Media: shop.fiveclawd.com LOL

=======================================================================================================================

ENTRY 37
=======================================================================================================================

Week: 11
**Title:  ** Impressionable Sky
Medium: Photomanipulation
Description: Sick this week so keeping it simple and quick - photomanipulation focused on clouds over the mountains (original photograph also my own). 

Social Media: lithiumreflections (tumblr, IG), lireflections (twitter)

=======================================================================================================================

ENTRY 38
=======================================================================================================================

Week 11
Title: Week 11    head stuck in the clouds 
Medium: Procreate
Description: A simple one, again. Just a mood I sometimes feel, wonder what it's like up there aye. 

Socials: urmom 11.0

=======================================================================================================================

ENTRY 39
=======================================================================================================================

**Week:** 11
**Title:** The Island
**Medium:** Music
**Description:**

This song features the feeling of oppressive clouds and weather, harsh harmonies and clashing timbres.

This song isn't "soft" but I wrote it by surrealist writing about the sea, the land, and the sky. I wrote back then: "The concept [is] a man on an island panicking and struggling to survive against the weather and wildlife. He makes it on further and further, surprising even himself. Whether or not he survives is answered by the punctuated and sudden conclusion of the last beat."

(This is an old song of mine. Proper submission next week since this week has been hectic. This song will not appear on the Design Refresh album.)

**Link:** https://soundcloud.com/papapastry/the-island
**Socials:** Spotify: https://open.spotify.com/artist/4xEOwl1iI2ixx7btyT89ou?si=xG3CeWkTS76KtZtYVuzUYg

=======================================================================================================================

ENTRY 40
=======================================================================================================================

Week: 12
**Title:  ** RELAX
Medium: Digital (Clip Studio Paint)
Description: Ever had anxiety or panic and heard the word relax? That's a bit of what I tried to capture here. The inner font with harmful/intrusive thoughts I made from my own handwriting and you can download it (linked in next message) and use it if you like. 

Social Media: IG/Tumblr `lithiumreflections` twitter `lireflections`
Handmade font used above - free for your use because you're awesome!

=======================================================================================================================

ENTRY 41
=======================================================================================================================

Week 12
Title: Reach
Medium: Procreate
Description: i mek hand gif 

socials: urmom 12.0

=======================================================================================================================

ENTRY 42
=======================================================================================================================

**Week:** 12
**Title:** Noodle Bar
**Medium:** Music/Ableton Live 11 Suite
**Description:**

This week's theme has given me completely free rein on what I wanted to write. I fulfilled the theme entirely through the video. It's visual and it's words innit.

I was going to do kinetic typography but I had ten minutes to learn, which I determined to not be enough time. Songwriting process: noodle two chords, sing in a bathroom, noodle some more.

**Link:** https://youtu.be/Co70PhYuGBI
**Socials:** YouTube: ???, Spotify/Apple Music: "papapastry"

=======================================================================================================================

ENTRY 43
=======================================================================================================================

Week: 13
**Title:  ** Some Pig
Medium: Digital (Clip Studio Paint)
Description: Animal portrait with an emphasis on exaggerated proportions for distinct features - tiny eyes, big nose, super pudgy. 

Social Media: IG/tumblr lithiumreflections / twitter lireflections

=======================================================================================================================

ENTRY 44
=======================================================================================================================

**Week:** 13
**Title:** Fuck
**Medium:** Procreate, Audio/Ableton Live 10 Suite, Adoble Premiere Pro CC
**Description:**

lmao haven't drawn since year 9 and i'm in my mid twenties now so good time to start over

i drew this in around five minutes

context:  woke up at 4pm today and had an hour to write a song. wasn't gonna happen so here's a rerun and some art, and a reason why i shouldn't be allowed near a drawing tablet ever again

tried looking for somebody to credit for the gif, i just found it on giphy 😦

yes i really did render this at 4K

expect _two_ submissions next week

**Link:** https://www.youtube.com/watch?v=s2bUtKo88HQ

**Socials:** just Spotify search "papapastry"

=======================================================================================================================

ENTRY 45
=======================================================================================================================

Week: 14
Title: A contract for the vain, the price paid in pain 
Medium: Procreate 
Description: wrist still hurts, I want to D word 
Socials: @/pumpkanart on tooter and touch

=======================================================================================================================

ENTRY 46
=======================================================================================================================

Week: 14
**Title:  ** Hearts on Fire
Medium: Digital/Clip Studio Paint
Description: Didn't quite get to finish this up with polish but I enjoyed making the flames.

Social Media: IG/tumblr lithiumreflections, twitter lireflections

=======================================================================================================================

ENTRY 47
=======================================================================================================================

**Week:** 14
**Title:** Cindy Should Pay Me to Moderate
**Medium:** Music/Ableton Live 11 Suite
**Description:**

_(Cindy please play this song first)._

So of course "fire" means "rapping" but Cindy also mentioned "value", "contrast", "bright", "heart", and "too much." So that's what I used to write the bars.

This is the first non-meme rap song I've ever written. I could have gone down the meme route but it's more challenging if I welcome people cringing at my lyrics and rap voice.

_This song will not appear on the refresh album._

**Link:** https://www.youtube.com/watch?v=3D31aBLn-bs

----

**Week:** 13 [Late]
**Title:** Coming Up Spades
**Medium:** Music/Ableton Live 11 Suite
**Description:**

**Volume warning.**

To play with expressiveness would be the opposite of playing robotically. Adding the "face" to that means it's also about passion and improvisation. When you add the voice, it's about falsetto, belting, loudness, distortion, mistakes, and roughness.

Lines means melody lines, emphasis is about progression/phrase changes over time. "Look at me" represents the boisterous pride of what is being sung and represented.

**Link:** https://soundcloud.com/papapastry/coming-up-spades-2021designrefresh-week-13

----

**Socials:** Spotify/Apple Music/YouTube Music: "papapastry"

=======================================================================================================================

ENTRY 48
=======================================================================================================================

Week: 14
Title: 
Medium: Watercolor
Description: Still very much a work in progress, but posting what's currently on paper. Friend asked if I could make something for his wall, so I sat down and improvised some stuff, did a refined version, then an A3 sketch, now lightboxing it up to watercolor. Didn't have time to do something for week 14, but this happened to line up with having flames, so why not! The thoughts I _did_ have about something DesignRefresh were focused around calm, comforting fire providing warmth & a safe haven. 

Forest w/ blue flame wisps, foxes & birbs rorodoAAA congregating around a big owl statue. Lore yet to be determined. 

Social Media: @arancil

=======================================================================================================================

ENTRY 49
=======================================================================================================================

Week: 14
TITLE: OH SHIT DID I MAKE IT ON TIME? (actual title: extinguished)
MEDIUM: LMFAO HELP

DESCRIPTION: AAAAAAAAAAH (actual description: figured my take would be on the idea of the death of a fire? extinguished. ye)

SOCIAL MEDIA: urmomr1.4505

=======================================================================================================================

ENTRY 50
=======================================================================================================================

Week: 15
**Title:  ** Still Life Succulents
Medium: Clip Studio Paint
Description: No fruit around and I decided I'd go more for the still life angle of the assignment using my succulent pot as a base (yes, it's sparse for now, but it'll have new cuttings soon.)

Social Media: IG/tumblr lithiumreflections, twitter lireflections

=======================================================================================================================

ENTRY 51
=======================================================================================================================

Week: 15
Title: hEhE LEmon bUTt but also strawberry and coffee is kinda vibes 
Medium: Procreate
Description: been having late nights with strawberries and coffees. ALSO HONESTLY HIGHKEY INSPIRED BY MIMI'S LEMON OBVIOUSLY HEHEHEHE, and some shirt designs that i peeped a couple nights ago.

Social Media: urmom 15.0 hurhur

=======================================================================================================================

ENTRY 52
=======================================================================================================================

**Week:** 15
**Title:** Hades
**Medium:** Music/Fruity Loops Studio 20
**Description:**

Fruit doesn't really make a lot of noise, at least nothing that sounds pleasant. My banana ocarina was not shelf-stable.

But I get what Cindy's trying to do here. The analogue for basics for musicians is, I dunno, first pieces? Drills? Fur Elise? Wonderwall? Well, I learned music production using FL Studio (Fruity Loops) which is a funny coincidence, so I'll use that. Everything I wrote when I was younger (12), I put on Newgrounds Audio Portal. This song may bring back memories for you as it does for me.

Note: Please turn the volume all the way up. Might not be loud enough even then.

**Link:**

- YouTube (Showcase): https://www.youtube.com/watch?v=yxPwiVmq5PM
- Soundcloud (No SFX): <https://soundcloud.com/papapastry/hades-album-version>

**Socials:**

- YT: <http://papapastry.io/youtube>
- Spotify: <http://papapastry.io/spotify>

=======================================================================================================================

ENTRY 53
=======================================================================================================================

Week: 16
**Title:  ** It's acting weird!
Medium: Clip Studio Paint
Description: Mola mola with a few babies. They're actually way smaller than this in scale but I have to make them visible! 

Social Media: lithiumreflections (IG/tumblr), lireflections (twitter)

=======================================================================================================================

ENTRY 54
=======================================================================================================================

**Week:** 16
**Title:** Pain
**Medium:** Music/Ableton Live Studio 11
**Description:**

I was going to write a 5 minute epic rock opera piece with lots of contrasts, fun guitar parts, etc, but life made it impossible. When life gives you lemons...

**Link:**

- Soundcloud: https://soundcloud.com/papapastry/pain-2021-design-refresh

**Socials:**

- YT: <http://papapastry.io/youtube>
- Spotify: <http://papapastry.io/spotify>

=======================================================================================================================

ENTRY 55
=======================================================================================================================

So this is it! This is finale of 17 weeks of Designrefesh! I participated in this awesome community since week 5 and haven’t dropped a single prompt! I’m proud of myself for this commitment. Thank you @cindry for hosting and everyone who helping and participating! You all inspired me to stick to this all along. I’m thankful for the opportunity to meet you all here! 
I come up with this submission with a lot of thoughts. My heart went way back to the 4 weeks that I missed out and how to capture them all in this piece (So I can finally say I did all 17 weeks haha)
Week 1: Yellow Line
Week 2: Deep Ocean
Week 3: Red Circle
Week 4: Murky Silhouettes
Special thanks to @papapastry as the website had saving me time scrolling all the way back!
So here this is my work, and I hope you all enjoy as much as I did.
Week 17: combined of the above 4 prompts
Title : MUSE
Medium: Photoshop/ digital painting/ cover album
 I love you all even we don’t know each other ❤️
And remember
*“the light that's shining
Deeper than the eyes can find it”*
Socials: Everythings @soleilboo

=======================================================================================================================

ENTRY 56
=======================================================================================================================

Week: 17
Title: fruit that isn't fruit
Medium: keeb
socials: shutuphamish (twitch)

Description: for a while i didn't have an idea for the final refresh, but i knew i wanted to enter. i missed (a lot) more showcases than i wanted to at the start and only entered twice before this (and really only one good entry) but i've been here the whole time, watching vods and enjoying the submissions! this piece was inspired by @DynoLoafer 's week 15 entry, with the idea that sometimes fruit isn't fruit in the form of their apple dragon. as some of you know into (obsessed with) keyboards and have been tinkering with macropads for a bit. this is my "peach juice" 2% macropad. anyway, sorry for carrying on, enjoy the show!

=======================================================================================================================

ENTRY 57
=======================================================================================================================

Week: 17
**Title:  ** A Farewell Glance
Medium: Clip Studio Paint
Description: A glance back at the months of creation, experimentation, and learning. Style inspired on "upon sunflowers" by Charmandaar from week one! Just really liked the simple lines and two-color aspect. 

Social Media: IG/tumblr lithiumreflections, twitter lireflections

=======================================================================================================================

ENTRY 58
=======================================================================================================================

Week: 17
Title: I AM LITERAL SPED
Medium: Procreate
Description: Didn't really reuse any pieces, moreso a reflection piece now that everything's coming to an end. This challenge has honestly made me pump out more work than I have in the last....decade LOL, and it wouldn't have been possible without everyone who participated, inspiring each other. YOU ALL INSPIRE ME. YEAH YOU LIKE THAT CHEESE? YOU ARE ALL AN INSPIRATION. GREAT JOB CINDY FOR PROVIDING THIS SPACE FOR ALL OF US TO COME TOGETHER AND LEARN AND GROW, VERY POGGIES as some would say. but also holy moly rushed tf outa this LOL

Social: urmomfinal.0pphands

=======================================================================================================================
