This file contains all unparsed socials with available raws.

ENTRY 1
=======================================================================================================================

Week: 1
Title: egg galaxy
Medium: csp
Description: a girl drawn in contrasting linework in all yellow! with some stars. 

Social Media: rybaris

=======================================================================================================================

ENTRY 2
=======================================================================================================================

Week: 1
**Title:  Rat 1 and Rat 2**
Medium: Digital, Paint Tool SAI
Description: gay rat wedding
I went a bit crazy on SAI which is a huge guilty pleasure. In the end it's a bit cute and a good mood so I'm happy with what I made. Looking forward definitely going to use more references since i should, this is a bit surreal.

Social Media: @fiveclawd

=======================================================================================================================

ENTRY 3
=======================================================================================================================

Week: 2

Title: the movement of water in two cups multiplicative of volumetric estimated measurement of water

Medium: pErForMaNcE aRT in video form / video 

Description: it rained today, it rained yesterday, cyclical circle of movement of water, convulge in one directions, then splits into many. should have dinged my mug in hind sight. 

Social Media: not youtube, only using youtube as a platform to post this video

inspirations-> john cage <3

https://youtu.be/3imOd-rOjr8

=======================================================================================================================

ENTRY 4
=======================================================================================================================

Submission Template
``Week: 2
Title:  simple angler pog
Medium: ibispaint x
Description: just wanted to make something really simple

Social Media:
``

=======================================================================================================================

ENTRY 5
=======================================================================================================================

Week: 2
Title: Engulf
Medium: SketchBook 
Description: You give me the prompt of Deep Ocean, of course I have to draw some existential dread! Trying to up my digital art skills as well. Enjoy 😛

Social Media:

=======================================================================================================================

ENTRY 6
=======================================================================================================================

Week: 2
Title: Atlantis
Medium: Procreate
Description: Since we were talking about Dragons in a previous stream I felt like drawing one... like a sea dragon, those exist right? I rarely draw things like this so I’m a little shy to submit this one, but we’re all learning right? 
Social media: paintsepsi

=======================================================================================================================

ENTRY 7
=======================================================================================================================

Week: 2
**Title:  Deep Discovery**
Medium: 2 page comic, Ink on Paper
Description: 
Wouldn't it be weird to find light in a deep ocean dive? Kinda scary if you ask me.
I love the idea of discovering something once lost, unsure if peaceful or dangerous waiting to be explored. 
Really just inspired by series like Made in Abyss and Jigokuraku!

(thank you to everyone who joined the 11 hour stream crunch getting this done!! LOL)

Social Media: @fiveclawd on instagram/twitter | cindrytuna @ twitch

=======================================================================================================================

ENTRY 8
=======================================================================================================================

Week: 3
Title:  Untitled (society) 
Medium: autodesk sketchbook (mobile) 
Description: felt destructive, might delete later


alternate description : universal beauty, the demand for universal balance and stability henceforth beauty. this molds the artificiality of man, but how long could one maintain such standards of being toys to the system? 

Social Media:

bonus points for whoever could guess my inspiration :p

=======================================================================================================================

ENTRY 9
=======================================================================================================================

Submission Template
``Week: 
Title:  cold inside
Medium: ibispaint and phone photos 
Description: a view from my house at opposite ends of the year. Could have been a bigger contrast if we had snow, but we don't atm. 

Social Media:
``

=======================================================================================================================

ENTRY 10
=======================================================================================================================

Week: 3
**Title:  Summon **
Medium: Sketchbook Pro
Description: I heard something about 'expand beyond the circle' and next thing you know we're summoning entities from another reality 😛 

Social Media:

=======================================================================================================================

ENTRY 11
=======================================================================================================================

Week: 3
**Title:  compassionate eye **
Medium: Procreate
Description: tattoo style strippling & color. I’m pursuing tattooing, reason why I took this approach. Peonies symbolizes compassion. Would love to hear your thoughts on the design. 
Social Media: IG&Twitter| Moonlit_narcy. Twitch| MoonlitNarcy

=======================================================================================================================

ENTRY 12
=======================================================================================================================

Week: 3
**Title:  ** Appoh 
Medium: Digital (Clip Studio Paint)
Description: Round pony. Red like an apple. And an appaloosa. Tried to focus on character design and form exaggeration since that's an area I want to grow better at. 

Social Media: IG/Tumblr lithiumreflections / Twitter jaimeskelton

=======================================================================================================================

ENTRY 13
=======================================================================================================================

Week: 3
Title: :'0
Medium: Photoshop
Description: Didn't know what to draw so I drew something horny, sorry. She sure has a lot of red circles tho.
Social Media: @/jorchaelp on twitter and @/jrchlp.png on insta

=======================================================================================================================

ENTRY 14
=======================================================================================================================

Week 4:
Title: beach 🙂
Medium: Photo and Adobe Suite
Description: this image was captured a few years ago on the southwest coast, at sunset as the sky cleared after a storm. it was already near monochrome, but i dropped the exposure to play with the value a bit
edit: this came out a bit dim in discord yikes
Social media: nah 🙂

=======================================================================================================================

ENTRY 15
=======================================================================================================================

Week: 4
**Title:  ** : Stress
Medium: Game
Description: I thought I could finish this within 2 days (including learning + execution), ended up having to scrap a lot of the ideas due to my lack of knowledge and sleep deprivation. (definitely not my proudest project, bad coding ethics, cutting corners) 

https://jumpingbeans.itch.io/week4 ("game" aka shitpost download page)

Social Media:

=======================================================================================================================

ENTRY 16
=======================================================================================================================

Week: 4
**Title:  ** Dancing Cloud
Medium: Digital (Clip Studio Paint)
Description: A one minute gesture sketch turned into a monochrome piece where negative space was used to explore values. Internally mad at the anatomy being off but I promised myself to only work from the gesture and not to spend an hour fussing over making the form precise. It was fun erasing to add value though. also this description doesn't really describe the piece at all now does it so um, it's a prancing horse in white over a blue background.

Social Media: IG/Tumblr lithiumreflections, Twitter jaimeskelton

=======================================================================================================================

ENTRY 17
=======================================================================================================================

Week 4
Title: Bloody Fields
Medium: Felt pen on paper
Description: I actually struggled with the theme, but this came suddenly one day ago. Killing of farmers is still an issue in the Philippines as they struggle for genuine and lasting land reform. January 22 was also the anniversary of the Mendiola Massacre, where 13 farmers were killed when police dispersed a large farmer's protest. Landlessness and vestiges of feudalism remains to this day.

Socials: rjmmendoza444 (IG, Twitter)

I'm running out of ink!

=======================================================================================================================

ENTRY 18
=======================================================================================================================

Week:  5
Title:  Here we go again
Medium: "Installation"
Description: stickman doesn't go brrrrrr. stickman goes mining. but seriously though, royal green reminded me of the military (for some reason) and jade was the other prompt. so i had my uniform become be a jade mine. :P

ps i failed kindergarten, i cant use a pair of scissors  <:cindryAAA:775498319074033674> 

Social Media:

=======================================================================================================================

ENTRY 19
=======================================================================================================================

``Week: 5
Title:  Jade Jian
Medium:  ibispaint x 
Description: I painted the outline for the sword, tried painting the jade texture, but was displeased with the result, so I went and took a photo of the metal part of a local ww2 bunker and used it to make the texture by adjusting stuff here and there. The handle has the original bunker color

Social Media:
``

=======================================================================================================================

ENTRY 20
=======================================================================================================================

Week 6: Simple Love
Title: "Amalgamation: Smile and Smile"
Ink on paper, 9x12 inches.

Description: Another week, another rush job lol. I had an initial idea but I dumped it since I couldn't execute it. I made this just now.

Anyway... I tried to recreate the moment I shared with friend and a crush from around 2015. I earlier sent her a message apologizing for "being weird" (not my words) after being scolded by someone for acting weird towards two girls. I sent both of them an apology message, unfriended one of them, but left the other to decide for herself. To my surprise, a week later (this exact moment), she said she wasn't mad at me, and we even embraced in the rain, much to my surprise. I held her shoulders and instinctively said, "We're still friends, right?"

And we've remained friends ever since. Last year, I messaged her, short of spilling my feelings for her, while apologizing for all my awkward moments between me and her. She replied that I shouldn't have to be sorry for it, and even she has had her own realizations.

Recently, she even told me maybe we'd work on a project someday and even referred me to her friend about building a community start up. She's been so kind to me, it actually disarms me.

The title is derived from a piece by Joe Hisaishi for the movie HANA-BI (Fireworks), directed by Takeshi Kitano.

Socials: rjmmendoza444 (Twitter/IG)
A1EwanRichards (Twitch)

=======================================================================================================================

ENTRY 21
=======================================================================================================================

Week: 7
Title: Rain Over the Desert
Medium: Photography 
Description: A panorama of a rainstorm passing through the Sonoran Desert
Social Media: https://500px.com/p/antiiobs08

=======================================================================================================================

ENTRY 22
=======================================================================================================================

Week 7: Disturbed Desert
Title: "Resistance 3: When The Lands Become Graveyards"
Medium: Digital (Clip Studio Paint)
Socials: @rjmmendoza on IG/Twitter | A1EwanRichards on Twitch

Description: 

It's not a desert in the typical sense. It's an amalgam of sugar cane farms and the concept of "peace of the cemetery," referring to a quote by St. Oscar Romero. The title is a rough translation of a poem by Filipino poet Axel Pinpin, originally titled "Kung Puntod na ang Lupa" (literal: If the Land is a Tomb").

=======================================================================================================================

ENTRY 23
=======================================================================================================================

Week: 7
Title: Angry Bird
Medium: Ballpoint and hand smudge
Description: Who is the intruder in the desert? Is it the bird? Is it the sun? Is it Super Mario Bros?

Social Media: No thanks

=======================================================================================================================

ENTRY 24
=======================================================================================================================

Week: 7
**Title:  ** Desert~~ (Creative I know)~~
Medium: Digital (Clip Studio Paint)
Description: Keeping a focus on form, shape, and color contrast.

Social Media: IG/tumblr: lithiumreflections

((Oops initially uploaded with a layer missing))

=======================================================================================================================

ENTRY 25
=======================================================================================================================

Week: 8
**Title:  ** Jupiter Falling
Medium: Digital (Clip Studio Paint)
Description: Really just leaned into the original photograph, only removing the outer rim and clone stamping out some of the edge punctures. Took visual inspiration from the recent NASA/Juno pictures of Jupiter, just played with colors and swirls.

Social Media: IG/Tumblr lithiumreflections

=======================================================================================================================

ENTRY 26
=======================================================================================================================

Week: 9
**Title:  ** Berry Dragon
Medium: Digital (Clip Studio Paint)
Description: Adapted public domain artwork (https://flic.kr/p/hS7KBV) - given fresh lines and CYMK colors. 

Social Media: twitter lireflections, IG/tumblr lithiumreflections

=======================================================================================================================

ENTRY 27
=======================================================================================================================

Week: 9
Title:  Flame Soul spirit 

Medium:
Photoshop
 
Description:
 
A soul entrapped in a body of rock burning its desire to live once more enabling the rock to become its own , the colour at the top i feel is where the soul of the fire and spirit clashing and trying to compromise with each other to both live within the body

Social Media: twitch/tv/Lyfeu

=======================================================================================================================

ENTRY 28
=======================================================================================================================

Week: 10
**Title:  ** Pulling Back From The Edge
Medium: Clip Studio Paint
Description: Study of movement and clothing from an incredible performance by Kai during a Freestyle Roulette (link with timestamp cause y'all should watch this performance anyway https://youtu.be/XFUyeYrCcN0?t=280) - this moment was so emotive I just felt pulled to paint it in particular. Clothing and hoomans are not my forte. 

Social Media: lithiumreflections (IG, tumblr, twitter)

=======================================================================================================================

ENTRY 29
=======================================================================================================================

Week: 10
**Title:  Implied emotion??**
Medium: Digital, Illustrator and CSP
Description: Trying out gradient maps for the first time!! wow it's super cool and colours are fresh! kinda want it to hold some sort of emotion in the fabric, what do you think?

Social Media: shop.fiveclawd.com LOL

=======================================================================================================================

ENTRY 30
=======================================================================================================================

Week: 11
**Title:  ** Impressionable Sky
Medium: Photomanipulation
Description: Sick this week so keeping it simple and quick - photomanipulation focused on clouds over the mountains (original photograph also my own). 

Social Media: lithiumreflections (tumblr, IG), lireflections (twitter)

=======================================================================================================================

ENTRY 31
=======================================================================================================================

Week: 12
**Title:  ** RELAX
Medium: Digital (Clip Studio Paint)
Description: Ever had anxiety or panic and heard the word relax? That's a bit of what I tried to capture here. The inner font with harmful/intrusive thoughts I made from my own handwriting and you can download it (linked in next message) and use it if you like. 

Social Media: IG/Tumblr `lithiumreflections` twitter `lireflections`
Handmade font used above - free for your use because you're awesome!

=======================================================================================================================

ENTRY 32
=======================================================================================================================

Week: 13
**Title:  ** Some Pig
Medium: Digital (Clip Studio Paint)
Description: Animal portrait with an emphasis on exaggerated proportions for distinct features - tiny eyes, big nose, super pudgy. 

Social Media: IG/tumblr lithiumreflections / twitter lireflections

=======================================================================================================================

ENTRY 33
=======================================================================================================================

Week: 14
**Title:  ** Hearts on Fire
Medium: Digital/Clip Studio Paint
Description: Didn't quite get to finish this up with polish but I enjoyed making the flames.

Social Media: IG/tumblr lithiumreflections, twitter lireflections

=======================================================================================================================

ENTRY 34
=======================================================================================================================

Week: 14
Title: 
Medium: Watercolor
Description: Still very much a work in progress, but posting what's currently on paper. Friend asked if I could make something for his wall, so I sat down and improvised some stuff, did a refined version, then an A3 sketch, now lightboxing it up to watercolor. Didn't have time to do something for week 14, but this happened to line up with having flames, so why not! The thoughts I _did_ have about something DesignRefresh were focused around calm, comforting fire providing warmth & a safe haven. 

Forest w/ blue flame wisps, foxes & birbs rorodoAAA congregating around a big owl statue. Lore yet to be determined. 

Social Media: @arancil

=======================================================================================================================

ENTRY 35
=======================================================================================================================

Week: 15
**Title:  ** Still Life Succulents
Medium: Clip Studio Paint
Description: No fruit around and I decided I'd go more for the still life angle of the assignment using my succulent pot as a base (yes, it's sparse for now, but it'll have new cuttings soon.)

Social Media: IG/tumblr lithiumreflections, twitter lireflections

=======================================================================================================================

ENTRY 36
=======================================================================================================================

Week: 16
**Title:  ** It's acting weird!
Medium: Clip Studio Paint
Description: Mola mola with a few babies. They're actually way smaller than this in scale but I have to make them visible! 

Social Media: lithiumreflections (IG/tumblr), lireflections (twitter)

=======================================================================================================================
